package com.asm.android.processFactory;

import java.io.BufferedReader;
import java.io.FileReader;
import java.io.IOException;
import java.util.ArrayList;
import java.util.List;


/**
 * @author rainbow
 *
 */
public class Point {

	double distanceX;
	double distanceY;
	double distanceZ;
	double speed[];

	public static double allAccelerationX[] = new double[] { 0.02012343, 0.021478362, 0.023751939, 0.025372472,
			0.02813135, 0.03003554, 0.032794263, 0.034570392, 0.03674314, 0.039611716, 0.041769214, 0.044997998,
			0.045818925, 0.04616668, 0.04528772, 0.04468354, 0.04376505, 0.042190257, 0.04157985, 0.040740564,
			0.040545292, 0.039492372, 0.039535165, 0.039944068, 0.039657302, 0.039550565, 0.038799815, 0.03825974,
			0.037161235, 0.036663946, 0.036105514, 0.035321303, 0.036276508, 0.0374301, 0.03955103, 0.041556045,
			0.044070795, 0.04607581, 0.04732401, 0.04810214, 0.047760297, 0.048422515, 0.04794032, 0.047324006,
			0.04717759, 0.046811316, 0.046158124, 0.045413442, 0.045303434, 0.04429019, 0.04440315, 0.043887347,
			0.042269927, 0.04163509, 0.0398101, 0.038046263, 0.03681954, 0.03629767, 0.035818588, 0.036215357,
			0.03722549, 0.0384463, 0.04112878, 0.04306658, 0.04523637, 0.046658363, 0.047466997, 0.048431385,
			0.04884029, 0.049011134, 0.04855026, 0.04863257, 0.04787575, 0.04738749, 0.047817715, 0.04852583,
			0.049957164, 0.050091438, 0.05102222, 0.052264344, 0.05333547, 0.05300296, 0.05378732, 0.054220654,
			0.053799618, 0.0531861, 0.05202333, 0.051782154, 0.051446527, 0.04979861, 0.048202656, 0.0478577,
			0.046923812, 0.04649359, 0.045553632, 0.04529425, 0.045605604, 0.046216004, 0.046035983, 0.046860017,
			0.04775407, 0.047213998, 0.04613058, 0.044089, 0.043585487, 0.042752426, 0.04167508, 0.04042082,
			0.039584644, 0.03826316, 0.036697708, 0.035455585, 0.03482682, 0.03368848, 0.032540955, 0.031369004,
			0.02999882, 0.029010007, 0.028439274, 0.028246958, 0.027761657, 0.028536832, 0.028521746, 0.029248064,
			0.029592868, 0.029281521, 0.029687315, 0.028655868, 0.028149243, 0.027191084, 0.027355859, 0.027157474,
			0.026730206, 0.02646165, 0.02582993, 0.025885006, 0.025210654, 0.024990952, 0.024966525, 0.024618609,
			0.024551546, 0.024249379, 0.024673535, 0.025811723, 0.025808766, 0.026214564, 0.026769886, 0.027016973,
			0.026635606, 0.026943842, 0.02668446, 0.025613334, 0.02533871, 0.024121167, 0.024096739, 0.02424642,
			0.024728771, 0.025998438, 0.02674001, 0.027533397, 0.027923942, 0.0278018, 0.02782623, 0.0271304,
			0.026468184, 0.024939138, 0.023535194, 0.02262262, 0.02194811, 0.02206714, 0.02234177, 0.024535988,
			0.025423978, 0.027337346, 0.029070685, 0.031075697, 0.032915935, 0.033715546, 0.034655504, 0.034814216,
			0.035247706, 0.035180647, 0.034729104, 0.035287693, 0.03593778, 0.036639668, 0.03685019, 0.03808921,
			0.03857451, 0.038702723, 0.038922425, 0.03851041, 0.038559113, 0.037582587, 0.03679216, 0.036084197,
			0.035379343, 0.034906328, 0.034686472, 0.035534784, 0.0358063, 0.037014816, 0.0383363, 0.038720775,
			0.040350333, 0.041351285, 0.042007435, 0.04162591, 0.042907715, 0.043347113, 0.042840496, 0.042471267,
			0.043307442, 0.04470812, 0.04395737, 0.04399082, 0.04484225, 0.046484098, 0.0466092, 0.047213532,
			0.048599117, 0.05002734, 0.05066824, 0.05178526, 0.052993782, 0.054287873, 0.055212427, 0.05614943,
			0.057568472, 0.05824594, 0.05905767, 0.059933532, 0.06129142, 0.061611794, 0.0622527, 0.062759325,
			0.063577294, 0.06342776, 0.063260034, 0.063641556, 0.063592695, 0.0635194, 0.06266798, 0.06268028,
			0.06245451, 0.062198084, 0.06169753, 0.061560135, 0.06084595, 0.059954852, 0.05942691, 0.05784916,
			0.056775082, 0.055511642, 0.05452905, 0.05336628, 0.052505832, 0.05188329, 0.051175326, 0.0511204,
			0.050821345, 0.050812166, 0.050424576, 0.050796915, 0.050680846, 0.050241433, 0.04993009, 0.049512003,
			0.049563814, 0.04885274, 0.049194586, 0.04925558, 0.049624808, 0.049752865, 0.049566768, 0.04981697,
			0.04958202, 0.049203612, 0.04871224, 0.048715197, 0.048580915, 0.04838268, 0.04821791, 0.047943275,
			0.048788637, 0.049164087, 0.049954362, 0.05116895, 0.05192281, 0.053677626, 0.055185042, 0.05692445,
			0.057385176, 0.058993418, 0.060647406, 0.061861992, 0.061550803, 0.061074674, 0.061291266, 0.060076684,
			0.0586273, 0.05724483, 0.05670771, 0.055639695, 0.054626454, 0.053912263, 0.05493453, 0.05649392,
			0.058883566, 0.06087022, 0.06366256, 0.0666136, 0.06910391, 0.070177995, 0.0714903, 0.073367104, 0.07333349,
			0.07227155, 0.07083104, 0.070449516, 0.06868863, 0.06672018, 0.065386556, 0.06560938, 0.06557577,
			0.06558806, 0.06734287, 0.06871928, 0.07016274, 0.0719451, 0.07534162, 0.077630594, 0.07971185, 0.081765726,
			0.08545537, 0.087686166, 0.088888615, 0.0900422, 0.09130565, 0.0933838, 0.0945587, 0.09424735, 0.092355296,
			0.09108268, 0.09055474, 0.091159075, 0.08815, 0.087152004, 0.08701165, 0.086315826, 0.08433229, 0.08460085,
			0.087472536, 0.08883665, 0.08882435, 0.08922097, 0.093627766, 0.09670095, 0.099938914, 0.10162963,
			0.105090246, 0.110092044, 0.11356183, 0.1167083, 0.11748348, 0.11848148, 0.119332895, 0.11915585, 0.1162384,
			0.11421814, 0.11456309, 0.11374217, 0.11415108, 0.11487134, 0.11729132, 0.12004398, 0.12366035, 0.12841506,
			0.13400269, 0.1384767, 0.1410859, 0.1424013, 0.14266379, 0.14318255, 0.14318863, 0.1428102, 0.14296581,
			0.14328012, 0.14409497, 0.14472964, 0.14510185, 0.14610885, 0.14678943, 0.14720753, 0.14514463, 0.14505002,
			0.14303896, 0.14016415, 0.13738099, 0.13502805, 0.13338634, 0.13169564, 0.13043532, 0.12990116, 0.13074946,
			0.12976983, 0.12989806, 0.1314635, 0.13164353, 0.13303208, 0.13350508, 0.1332457, 0.13406351, 0.13269022,
			0.13390496, 0.13468015, 0.13656598, 0.13764039, 0.13961178, 0.14039007, 0.14000854, 0.14028923, 0.13915089,
			0.14001772, 0.13935846, 0.13837883, 0.13725589, 0.1363494, 0.13627005, 0.1369749, 0.14039893, 0.1447813,
			0.14761035, 0.14909038, 0.14948404, 0.15121442, 0.15069862, 0.1518919, 0.15515117, 0.15636282, 0.15610032,
			0.15530086, 0.15610655, 0.15674138, 0.15845342, 0.15901496, 0.15968947, 0.15918595, 0.15400413, 0.14967981,
			0.14516935, 0.14127214, 0.13648383, 0.13188782, 0.12988591, 0.12600395, 0.121871926, 0.11790764, 0.11645796,
			0.114614606, 0.11174291, 0.11025681, 0.11009514, 0.10970149, 0.106604025, 0.108212434, 0.11161192, 0.112857,
			0.11274107, 0.113031104, 0.11338197, 0.111108385, 0.10796209, 0.10563669, 0.101886034, 0.095596366,
			0.089569345, 0.08442113, 0.081402875, 0.07865628, 0.07786897, 0.079696916, 0.08009353, 0.08545834,
			0.09092708, 0.09810178, 0.10188589, 0.10793749, 0.11508791, 0.122082435, 0.12846671, 0.1345398, 0.13990787,
			0.14152856, 0.14459242, 0.14609392, 0.14700945, 0.1490694, 0.14578569, 0.14135149, 0.13886741, 0.13385938,
			0.13351147, 0.13237002, 0.13055733, 0.12948307, 0.1303955, 0.12784122, 0.1303345, 0.13258068, 0.13273022,
			0.13233656, 0.13119821, 0.13008742, 0.12942815, 0.12882988, 0.13036795, 0.1327635, 0.13298321, 0.13406041,
			0.1350766, 0.13673371, 0.13507363, 0.13426487, 0.13185406, 0.12946455, 0.12685224, 0.12728263, 0.12729788,
			0.1256744, 0.12627873, 0.12877199, 0.12903449, 0.12929387, 0.13222656, 0.13434747, 0.13500674, 0.13403925,
			0.1345703, 0.13938896, 0.14244068, 0.14201045, 0.1474974, 0.15365592, 0.15540154, 0.16037594, 0.16552122,
			0.1701569, 0.1703766, 0.17163709, 0.17062384, 0.17281495, 0.17425546, 0.17313237, 0.17469192, 0.17264116,
			0.16951305, 0.16422728, 0.16201173, 0.15511166, 0.15191649, 0.14795221, 0.14290763, 0.14083865, 0.13996574,
			0.14012742, 0.14250167, 0.1470947, 0.15166007, 0.15940847, 0.16402578, 0.17036135, 0.17670594, 0.18162233,
			0.1861116, 0.19018278, 0.19376257, 0.1979923, 0.20304, 0.2074345, 0.21227153, 0.21559787, 0.21970251,
			0.22214381, 0.22420359, 0.2226501, 0.22104481, 0.2180907, 0.2126859, 0.20610027, 0.20149215, 0.1979643,
			0.19325237, 0.18913561, 0.18701467, 0.18594666, 0.18599847, 0.18609306, 0.18757015, 0.19069812, 0.19254442,
			0.19221486, 0.19336845, 0.19354847, 0.19021608, 0.18727109, 0.18254703, 0.17726749, 0.17111209, 0.16365965,
			0.15647888, 0.1523377, 0.14720766, 0.14452209, 0.14566945, 0.14814141, 0.15090014, 0.15500787, 0.16159055,
			0.16960452, 0.17763378, 0.18422252, 0.19092108, 0.19662789, 0.20123601, 0.20610042, 0.21215513, 0.21580496,
			0.21727595, 0.21709284, 0.2160919, 0.21480091, 0.21319875, 0.21112356, 0.20893541, 0.20618899, 0.20068677,
			0.19801345, 0.19577956, 0.19239831, 0.18814413, 0.1867892, 0.1851657, 0.18388703, 0.18127784, 0.17725238,
			0.17559513, 0.17416382, 0.17278132, 0.17227176, 0.17192681, 0.16947322, 0.16969602, 0.16930842, 0.1692748,
			0.17188105, 0.17246702, 0.16957091, 0.16991884, 0.16945484, 0.1676879, 0.16682121, 0.16516098, 0.16244195,
			0.15899953, 0.15531906, 0.1523559, 0.15126035, 0.1475738, 0.14244986, 0.14105214, 0.13953228, 0.13548258,
			0.13207376, 0.12833539, 0.12440784, 0.1222533, 0.11607659, 0.11036978, 0.1091583, 0.10527959, 0.095980994,
			0.09170242, 0.08995678, 0.08872089, 0.08796111, 0.08852265, 0.093185715, 0.0962161, 0.093469515, 0.09442768,
			0.102426276, 0.10278944, 0.10010991, 0.10363774 };
	public static double allAccelerationY[] = new double[] { 0.08808526, 0.09133536, 0.09457317, 0.09777753, 0.10194626,
			0.10506208, 0.108547285, 0.110943, 0.11369254, 0.11514207, 0.11465381, 0.11406176, 0.11235286, 0.111709,
			0.10945984, 0.109414116, 0.10846808, 0.107106924, 0.10652701, 0.10597154, 0.10595629, 0.10526965,
			0.105290964, 0.10396341, 0.10315478, 0.10130848, 0.09993517, 0.1003503, 0.1003962, 0.10148569, 0.10193443,
			0.10193428, 0.101720646, 0.10107678, 0.10145505, 0.10095449, 0.10085366, 0.10092072, 0.10177525, 0.10242222,
			0.103365146, 0.10597137, 0.108717956, 0.11173918, 0.11442788, 0.11747056, 0.12067493, 0.12231989,
			0.12307966, 0.12382436, 0.12557295, 0.12632681, 0.12683031, 0.12770617, 0.12866433, 0.12986366, 0.13078544,
			0.1319969, 0.13373038, 0.13479236, 0.13577509, 0.13557966, 0.13656552, 0.13635172, 0.13631515, 0.13638845,
			0.13688278, 0.1385369, 0.13926324, 0.14037108, 0.14077392, 0.14265384, 0.14276665, 0.14450312, 0.14567801,
			0.14720067, 0.14983134, 0.14817114, 0.15050867, 0.152059, 0.1516806, 0.15397254, 0.15552291, 0.15544058,
			0.15746692, 0.15678042, 0.15639892, 0.15885857, 0.15694816, 0.15779647, 0.15854722, 0.15645975, 0.15530008,
			0.1547446, 0.1490378, 0.14532371, 0.13963822, 0.13486841, 0.1308402, 0.12332068, 0.118135735, 0.111446336,
			0.105287835, 0.09921181, 0.09476254, 0.090438195, 0.086718045, 0.08116372, 0.07477944, 0.06939908,
			0.064040184, 0.059666984, 0.054949004, 0.050536294, 0.04732883, 0.04439008, 0.040975206, 0.038521606,
			0.037215374, 0.036336567, 0.035024267, 0.03324207, 0.032231938, 0.030849462, 0.030522868, 0.028914467,
			0.027971555, 0.027568717, 0.026860753, 0.026049009, 0.02506937, 0.02496559, 0.024068423, 0.024062352,
			0.022423612, 0.02296384, 0.02270135, 0.02205438, 0.021526443, 0.021630224, 0.021242635, 0.02071174,
			0.020473678, 0.0200128, 0.020177579, 0.019484865, 0.018956924, 0.018810507, 0.01920121, 0.018465707,
			0.01867934, 0.01866705, 0.018901998, 0.018773787, 0.018560153, 0.01843801, 0.018340295, 0.01826701,
			0.017626109, 0.01775121, 0.018398177, 0.018297506, 0.018694278, 0.019448142, 0.020037076, 0.021288227,
			0.024416333, 0.027742827, 0.03336717, 0.039586667, 0.04570549, 0.05322189, 0.06080239, 0.06915495,
			0.0779074, 0.08612896, 0.093459256, 0.10039886, 0.10586153, 0.11030179, 0.11467187, 0.118620895,
			0.121642254, 0.124047, 0.12605514, 0.12768485, 0.1280816, 0.12942441, 0.12957394, 0.13000122, 0.13037962,
			0.1311548, 0.1319054, 0.13246088, 0.13353202, 0.13472216, 0.13593067, 0.13705672, 0.13800275, 0.13927227,
			0.13988578, 0.14045338, 0.14101198, 0.14237921, 0.14621529, 0.14805241, 0.14934012, 0.1518762, 0.15493709,
			0.15713441, 0.16074458, 0.16378412, 0.16600263, 0.16743085, 0.16971965, 0.17163613, 0.17307666, 0.17366263,
			0.17579274, 0.17706224, 0.1765953, 0.17725752, 0.17866445, 0.18032464, 0.17831357, 0.17912531, 0.17891169,
			0.1786859, 0.17710209, 0.1765558, 0.17568307, 0.17502692, 0.173913, 0.1718957, 0.17094047, 0.17002495,
			0.17069027, 0.16968308, 0.17038809, 0.17067501, 0.17088553, 0.16947569, 0.17013496, 0.17014724, 0.16912498,
			0.16893283, 0.16880462, 0.1685208, 0.16667745, 0.16670795, 0.1669857, 0.16743739, 0.16719931, 0.16799581,
			0.16842915, 0.16793779, 0.16797747, 0.16821553, 0.16814534, 0.1677089, 0.1674923, 0.16715044, 0.16583519,
			0.16548727, 0.16537744, 0.16495936, 0.16467555, 0.16477934, 0.16545369, 0.16504166, 0.16543533, 0.16556041,
			0.16622558, 0.16573733, 0.16569766, 0.16664368, 0.1666009, 0.16701898, 0.16708931, 0.16796829, 0.16854805,
			0.16987246, 0.17177074, 0.1736841, 0.17557912, 0.17708358, 0.18003461, 0.18075782, 0.18149939, 0.18250641,
			0.18326323, 0.18387365, 0.1841819, 0.18573226, 0.18694077, 0.18845442, 0.18808207, 0.18994674, 0.18985525,
			0.19092031, 0.19201586, 0.19277872, 0.191915, 0.19135036, 0.19079193, 0.18894872, 0.18862835, 0.18800877,
			0.18889068, 0.18745343, 0.18794793, 0.18746886, 0.18773445, 0.18698369, 0.18794808, 0.18817696, 0.18776199,
			0.18808253, 0.18928187, 0.19127163, 0.19162858, 0.19517773, 0.19759771, 0.19980112, 0.2014887, 0.20658512,
			0.21037841, 0.2106255, 0.21135478, 0.21364656, 0.21622226, 0.21544102, 0.21508393, 0.21337815, 0.21492541,
			0.21373215, 0.21328664, 0.21300907, 0.21223092, 0.21230717, 0.21344551, 0.21309447, 0.2114497, 0.2123621,
			0.21177927, 0.21134296, 0.21015279, 0.21354632, 0.21391866, 0.21380882, 0.21179464, 0.21172757, 0.21469681,
			0.21523082, 0.2129602, 0.21102223, 0.21109848, 0.20923989, 0.21042088, 0.20652986, 0.20436008, 0.20275183,
			0.19997787, 0.19727704, 0.1932762, 0.19027331, 0.18690714, 0.18254624, 0.17660761, 0.17335752, 0.16726919,
			0.16288976, 0.16071078, 0.15891941, 0.15659404, 0.15353298, 0.15174782, 0.1490378, 0.14645894, 0.14444491,
			0.14474103, 0.14201885, 0.13850018, 0.13650437, 0.13640681, 0.13363595, 0.13227479, 0.13342232, 0.13571426,
			0.13551882, 0.13555537, 0.13619627, 0.13592164, 0.13489333, 0.13286994, 0.13377024, 0.13309571, 0.13106628,
			0.12898502, 0.1286676, 0.12780699, 0.12769714, 0.12797177, 0.1287773, 0.12881386, 0.12821871, 0.1267936,
			0.12728496, 0.12507239, 0.12369613, 0.122249566, 0.120922014, 0.11880715, 0.115416706, 0.114955984,
			0.11266716, 0.11167538, 0.10904471, 0.10788506, 0.105904475, 0.10486089, 0.10420178, 0.10439704, 0.10703379,
			0.10924933, 0.11278323, 0.11598758, 0.11953066, 0.123681046, 0.12677243, 0.12986988, 0.13276306, 0.13308655,
			0.13263795, 0.13096249, 0.13111825, 0.1288599, 0.12811229, 0.12890565, 0.13128908, 0.1329675, 0.13445672,
			0.1365929, 0.13848805, 0.14197934, 0.14295274, 0.14362101, 0.14574507, 0.14533617, 0.1447715, 0.14313293,
			0.14385007, 0.14474118, 0.14512564, 0.1455498, 0.14796372, 0.15074688, 0.15013337, 0.15138467, 0.15193096,
			0.15090543, 0.14798488, 0.14862578, 0.1488486, 0.14610201, 0.14383762, 0.14336164, 0.14188768, 0.13676685,
			0.13307112, 0.13254926, 0.13209149, 0.12984547, 0.12900011, 0.13099594, 0.12861875, 0.12748647, 0.12712643,
			0.12837757, 0.12859742, 0.12897584, 0.12753235, 0.12286323, 0.11790718, 0.11134895, 0.109078325, 0.10324347,
			0.09923343, 0.097271204, 0.09512273, 0.08956562, 0.08596138, 0.082640946, 0.08139588, 0.078747, 0.07458138,
			0.07146852, 0.06875554, 0.0642602, 0.062490135, 0.05916365, 0.0582268, 0.060820747, 0.05802826, 0.057234712,
			0.058623254, 0.05992326, 0.05768019, 0.0591389, 0.058241736, 0.061723817, 0.060677122, 0.059697647,
			0.06093977, 0.059325464, 0.05711911, 0.057305355, 0.0577418, 0.05551709, 0.054412354, 0.055376746,
			0.057201732, 0.057448816, 0.06103469, 0.06673838, 0.07130373, 0.07466975, 0.081295036, 0.08620846,
			0.08631536, 0.08417607, 0.08297969, 0.080806784, 0.077214845, 0.0736688, 0.0712152, 0.06910952, 0.061092574,
			0.05664298, 0.055318393, 0.053179096, 0.05023117, 0.050591372, 0.050740905, 0.04903183, 0.048088763,
			0.044905882, 0.046584297, 0.044600755, 0.046425752, 0.045461364, 0.047261924, 0.048311733, 0.050390027,
			0.053191543, 0.057113193, 0.06190136, 0.069719926, 0.07967466, 0.08570495, 0.09527834, 0.104339026,
			0.11202331, 0.115721986, 0.12044916, 0.122802064, 0.12669602, 0.12700738, 0.12607972, 0.12741628,
			0.12629926, 0.12509993, 0.12192311, 0.122948505, 0.12189867, 0.12174293, 0.118526444, 0.11657947, 0.1134148,
			0.11056753, 0.109127186, 0.10657883, 0.10663672, 0.105162755, 0.10544966, 0.10616992, 0.11053689,
			0.11250828, 0.11549588, 0.11754976, 0.1192008, 0.119853996, 0.12071165, 0.122069694, 0.12463002, 0.12526175,
			0.12569523, 0.12714478, 0.13173176, 0.1326809, 0.13541223, 0.13775286, 0.14065504, 0.1435328, 0.14688978,
			0.15096082, 0.15255383, 0.15660958, 0.15721983, 0.15924308, 0.15893778, 0.16109529, 0.1599417, 0.15804356,
			0.15390237, 0.14992595, 0.14676735, 0.14139023, 0.13758172, 0.13584526, 0.13648927, 0.13510695, 0.13692588,
			0.13909861, 0.14410041, 0.14669749, 0.15065257, 0.15685076, 0.16209047, 0.16713504, 0.17091915, 0.18013233,
			0.18813401, 0.19577256, 0.20145182, 0.20906594, 0.21529445, 0.21984768, 0.22592075, 0.23200908, 0.23669052,
			0.23688892, 0.23678823, 0.23627552, 0.23616879, 0.2350152, 0.23543033, 0.23469171, 0.23283935, 0.23021786,
			0.23031247, 0.23017211, 0.2301995, 0.23027572, 0.233062, 0.2348839, 0.23691627, 0.23845124, 0.2409414,
			0.242397, 0.24257095, 0.24372749, 0.24550971, 0.24726763, 0.24709973, 0.24788101, 0.24866223, 0.25105795,
			0.2538198, 0.25767425, 0.262557, 0.26759553, 0.27310395, 0.27813935, 0.2825888, 0.28710234, 0.2927511,
			0.29778948, 0.30080166, 0.30316982, 0.30606297, 0.30901402, 0.3111015, 0.3129478, 0.31554177, 0.31736985,
			0.31649107, 0.31674436, 0.32119378, 0.32455376, 0.32592395, 0.3284905, 0.33143842, 0.33322358, 0.33614117 };
	public static double allAccelerationZ[] = new double[] { 1.0043066, 1.0047064, 1.0026007, 1.0020483, 0.99958247,
			0.99886215, 0.9983374, 0.99801093, 0.9987038, 1.0001929, 1.0013586, 1.0020361, 1.0030034, 1.003101,
			1.0035496, 1.0057682, 1.0077214, 1.0099064, 1.0112797, 1.0107456, 1.0083166, 1.0057989, 1.0049446,
			1.0040474, 1.002256, 1.0000496, 1.0004705, 1.0020454, 1.0025427, 1.0033514, 1.0032691, 1.0029639, 1.0017157,
			1.0014564, 1.0029151, 1.0041997, 1.005573, 1.0056585, 1.0050329, 1.0032051, 1.0026464, 1.0019171, 1.0015386,
			1.0012457, 1.0002325, 0.9992131, 0.996842, 0.99406797, 0.9936042, 0.9954993, 0.997074, 0.99651563,
			0.99663764, 0.995777, 0.9959418, 0.9956337, 0.9964515, 0.99816036, 0.9983463, 0.9971531, 0.9956729,
			0.9959384, 0.9959842, 0.9953068, 0.99393666, 0.99375343, 0.99405557, 0.995029, 0.99571866, 0.9964572,
			0.9962038, 0.9956729, 0.9938051, 0.99335974, 0.99314004, 0.99382985, 0.99348795, 0.99227035, 0.993131,
			0.9929388, 0.99276483, 0.99472415, 0.996665, 0.99636585, 0.99562436, 0.99285936, 0.99171495, 0.9908055,
			0.98741186, 0.9858432, 0.98607206, 0.9874759, 0.98907197, 0.9889652, 0.98902625, 0.99232835, 0.99377173,
			0.99313706, 0.9936101, 0.99722654, 1.00156, 1.0013708, 1.0004858, 1.003272, 1.0076147, 1.0096104, 1.0100164,
			1.010935, 1.0134528, 1.0144507, 1.0136176, 1.0144693, 1.0165231, 1.0183694, 1.017472, 1.0159492, 1.0167246,
			1.0179117, 1.0174204, 1.0142678, 1.0112559, 1.0078804, 1.004972, 1.0041479, 1.0045141, 1.0065253, 1.0078161,
			1.0098088, 1.011704, 1.014063, 1.0171604, 1.0201939, 1.0228916, 1.0240239, 1.0251378, 1.0254829, 1.0245887,
			1.0231056, 1.0217568, 1.0214636, 1.0199592, 1.0188363, 1.0192149, 1.0182475, 1.0171793, 1.0160104,
			1.0157875, 1.0168679, 1.0180916, 1.0185646, 1.018351, 1.0184304, 1.0177437, 1.0164466, 1.0155097, 1.0153388,
			1.0166694, 1.0163122, 1.0158421, 1.0166967, 1.0183233, 1.0201911, 1.0212898, 1.0237343, 1.0239661,
			1.0234535, 1.0228522, 1.0220282, 1.0216529, 1.0191809, 1.0169287, 1.0140417, 1.0102024, 1.0059237, 1.002692,
			1.0004643, 0.99733937, 0.9962498, 0.99443084, 0.99397624, 0.99450415, 0.9944218, 0.9958348, 0.99694884,
			0.9992986, 1.000385, 1.000907, 1.0012883, 1.0015965, 1.0026097, 1.0024326, 1.002454, 1.0012975, 1.0012791,
			1.0010746, 0.99982965, 0.9989753, 0.9973701, 0.9966072, 0.9945196, 0.9930519, 0.9926613, 0.99231637,
			0.9924811, 0.9919623, 0.9932807, 0.9938878, 0.9949285, 0.99342394, 0.99146175, 0.99061024, 0.9918494,
			0.99276495, 0.9906806, 0.98799527, 0.98647535, 0.9886483, 0.98857814, 0.98743665, 0.98621905, 0.98852,
			0.9896186, 0.9883887, 0.9867438, 0.98844355, 0.9918219, 0.9909399, 0.9898137, 0.9894293, 0.9916479,
			0.99094915, 0.99062884, 0.99083316, 0.991886, 0.99172133, 0.9899483, 0.9899696, 0.99039394, 0.9922859,
			0.99164504, 0.99168473, 0.99008864, 0.9903693, 0.9896247, 0.9901587, 0.99087876, 0.9905736, 0.9905462,
			0.99090654, 0.9920387, 0.9905921, 0.991285, 0.9921547, 0.9933602, 0.9917, 0.990168, 0.99060136, 0.9906012,
			0.9900336, 0.98949337, 0.99073523, 0.9899448, 0.98921853, 0.98963976, 0.99119616, 0.9923376, 0.9922949,
			0.9934179, 0.99404335, 0.994431, 0.9932227, 0.9927527, 0.99294174, 0.9929997, 0.99242604, 0.9905797,
			0.98983204, 0.9896429, 0.9885809, 0.987467, 0.98663694, 0.986469, 0.9857335, 0.98601437, 0.9859106,
			0.98602045, 0.98537666, 0.9854741, 0.98900807, 0.9906133, 0.9904667, 0.98898965, 0.9907993, 0.9926885,
			0.99357665, 0.99141294, 0.98881274, 0.987226, 0.984153, 0.98141557, 0.9787178, 0.9799752, 0.981559,
			0.9822029, 0.9797309, 0.97964543, 0.9827035, 0.9864998, 0.9868293, 0.9869665, 0.99015886, 0.9914772,
			0.9900613, 0.9875496, 0.9887061, 0.99008864, 0.9896399, 0.986936, 0.9863347, 0.98632556, 0.9852786,
			0.9830936, 0.98137844, 0.98170507, 0.9813177, 0.9791112, 0.97637683, 0.9782263, 0.9819068, 0.9829292,
			0.9792244, 0.9793037, 0.9861673, 0.990101, 0.9893562, 0.9859627, 0.9842445, 0.9891701, 0.99423295,
			0.9947335, 0.9900397, 0.9812689, 0.9792608, 0.98626786, 0.98821795, 0.9825355, 0.9754492, 0.97282773,
			0.97493345, 0.97695065, 0.9769476, 0.97373426, 0.9705695, 0.9675665, 0.9691534, 0.97298944, 0.9759833,
			0.9741889, 0.9716498, 0.97134477, 0.97676766, 0.9847264, 0.98343563, 0.97789353, 0.9795477, 0.98932856,
			0.9967536, 0.99423295, 0.9897315, 0.9930731, 0.99929875, 1.002958, 1.0009346, 0.9997293, 0.9984627,
			0.9969002, 0.9948431, 0.9919011, 0.99001217, 0.98828495, 0.98776627, 0.9880042, 0.991117, 0.9922309,
			0.993888, 0.9945105, 0.99700385, 0.9985817, 0.9961952, 0.99376297, 0.9942938, 0.9944342, 0.9918003,
			0.98854715, 0.9880527, 0.98993874, 0.99096423, 0.9918461, 0.9946415, 0.9989872, 1.0000645, 1.0013891,
			1.0040199, 1.0085365, 1.0101235, 1.0103676, 1.0114968, 1.0125189, 1.0118353, 1.0102334, 1.0085671,
			1.0085609, 1.0077307, 1.0101418, 1.0115608, 1.0090643, 1.0090553, 1.0078956, 1.0072881, 1.00405, 1.0048587,
			1.003931, 1.0035222, 0.9978825, 0.9911626, 0.98877, 0.984583, 0.98327386, 0.98118955, 0.9783848, 0.9729284,
			0.96863145, 0.9661473, 0.9655613, 0.96560395, 0.96783495, 0.968668, 0.96812165, 0.9656742, 0.965119,
			0.9668371, 0.97038335, 0.972672, 0.9707283, 0.97039574, 0.9648263, 0.96189976, 0.96324253, 0.9675333,
			0.97072536, 0.97320044, 0.9765543, 0.97684705, 0.9785346, 0.9796545, 0.9887822, 0.99665576, 0.99781847,
			0.9984929, 0.99936265, 0.9998783, 1.000156, 1.0023502, 1.0068759, 1.0102541, 1.0125401, 1.0075108, 1.002228,
			0.9983922, 0.99892014, 0.9982823, 0.9930272, 0.9872626, 0.9810522, 0.97624284, 0.9649175, 0.9627112,
			0.96648014, 0.9679723, 0.9638311, 0.9606573, 0.9628515, 0.9684881, 0.97543395, 0.98319757, 0.99303067,
			1.0014381, 1.0092902, 1.0142554, 1.0186805, 1.0219216, 1.0237525, 1.0274328, 1.0275091, 1.0250859,
			1.0280368, 1.0306126, 1.0250187, 1.0272923, 1.0329777, 1.033835, 1.0331852, 1.0313084, 1.0248419, 1.0203832,
			1.0154641, 1.0074041, 0.9993659, 0.9903449, 0.9879767, 0.98747617, 0.9821478, 0.9779272, 0.97900754,
			0.97684085, 0.97197944, 0.9705693, 0.97344416, 0.9720677, 0.9673802, 0.9638524, 0.9616858, 0.9582922,
			0.95963496, 0.9641882, 0.96397763, 0.9616432, 0.95889044, 0.957682, 0.9544503, 0.9559823, 0.9653207,
			0.97674334, 0.98364943, 0.98868495, 0.99866724, 1.009382, 1.0199867, 1.0364906, 1.0505592, 1.0606756,
			1.0671027, 1.06872, 1.0689213, 1.0689242, 1.0662721, 1.0629733, 1.0613619, 1.0565494, 1.0501866, 1.0435795,
			1.0327733, 1.0201328, 1.0108922, 1.0027072, 0.99624366, 0.9919103, 0.99008226, 0.98317003, 0.98009366,
			0.975266, 0.9734808, 0.9741796, 0.9738166, 0.9771706, 0.9823829, 0.98759824, 0.9873174, 0.9872441,
			0.98436946, 0.98317945, 0.98338985, 0.9835943, 0.9835485, 0.98078364, 0.97638, 0.97171986, 0.9692114,
			0.9704353, 0.9730689, 0.9781348, 0.98180294, 0.9850561, 0.9889228, 0.9905707, 0.9946722, 0.9962226,
			0.9967078, 0.99414414, 0.9952124, 0.9962226, 0.9985053, 0.99996406, 0.99924374, 0.9994513, 0.9996743,
			1.0022469, 1.0060097, 1.0099343, 1.0074593, 1.0061712, 1.005918, 1.0080206, 1.0090338, 1.0092689, 1.0053046,
			1.00015, 0.99699754, 0.9942387, 0.99261224, 0.9909339, 0.98971605, 0.9846016, 0.98113173, 0.9765846,
			0.9757239, 0.9752814, 0.977308, 0.9804177, 0.98433, 0.98563004, 0.9832374, 0.9832404, 0.9846471, 0.9886998,
			0.98966724, 0.99179137, 0.99211776, 0.99195004, 0.99232835, 0.99401915, 0.9969184, 0.9949134, 0.98901445,
			0.9836464, 0.9802864, 0.97917557, 0.9774879, 0.9754585, 0.972007, 0.9678992, 0.9627143, 0.9616431,
			0.9605628, 0.9610419, 0.9667883, 0.97198534, 0.9708805, 0.96791714, 0.96535987, 0.9672062, 0.9703738,
			0.9735414, 0.97871715, 0.9835389, 0.98255634, 0.9775057, 0.9748079, 0.97543985, 0.97920257, 0.97955054,
			0.9774143, 0.97576636, 0.9745884, 0.9728397, 0.97152454, 0.9721837, 0.97487223, 0.97674286, 0.9767275,
			0.9747044, 0.97630656, 0.97552234, 0.9739293, 0.97342265, 0.9730595, 0.97218686, 0.9703741, 0.9672462,
			0.9653756, 0.9650734, 0.96225977, 0.9564583, 0.9568063, 0.95419705, 0.9512733, 0.94514847, 0.9423866,
			0.9449134, 0.94881344, 0.95119685, 0.95693415, 0.9655217, 0.96735877, 0.9698795 };
	public static double allGyroscopeX[] = new double[] { -0.11643982, -0.112960815, -0.094329834, -0.08766174,
			-0.08421326, -0.100982666, -0.1156311, -0.14093018, -0.15478516, -0.15931702, -0.13320923, -0.06715393,
			-0.00378418, 0.021255493, 0.013275147, 0.003143311, -0.001907349, -0.014694214, -0.032806396, -0.0410614,
			-0.046920776, -0.04585266, -0.03652954, -0.02722168, -0.010437012, 0.000748, 0.000473, 0.001556397,
			0.011413574, 0.012466431, 0.005813599, -0.014694214, -0.013900757, -0.029083252, -0.024551392, -0.018432617,
			-0.017623901, 0.001556397, 0.031921387, 0.04576111, 0.03138733, 0.01939392, 0.007415772, -0.003250122,
			-0.009643555, -0.013626099, -0.009643555, -0.000320, 0.003952026, 0.007415772, 0.02178955, 0.032714844,
			0.026321411, 0.016464233, 0.006881714, 0.003952026, -0.011764526, -0.021087646, -0.016555786, -0.006713867,
			-0.005386353, -0.008300781, -0.012573242, -0.012832642, -0.003250122, 0.003158569, 0.007415772, 0.011947632,
			0.018859863, 0.021270752, 0.016998291, 0.013809204, 0.007675171, -0.004577637, -0.013366699, -0.016296387,
			-0.010971069, -0.001647949, 0.012741089, 0.010879517, 0.007675171, 0.002090454, 0.006072998, 0.001281738,
			0.001541138, 0.009277344, 0.0000458, -0.012832642, -0.008834839, 0.010604858, 0.009536743, -0.011779785,
			-0.00831604, 0.016998291, -0.000320, -0.041870117, -0.053588867, -0.03413391, -0.03201294, -0.049057007,
			-0.037872314, -0.0000610, 0.028717041, 0.013809204, -0.018692017, -0.02961731, -0.019760132, -0.020553589,
			-0.035476685, -0.02722168, -0.00617981, 0.006607056, 0.002883911, -0.0000610, 0.006881714, -0.000320,
			-0.012313843, -0.018692017, -0.013900757, -0.005905151, -0.000854, 0.002349854, -0.005645752, -0.010696411,
			-0.000320, 0.002349854, 0.003952026, 0.000473, 0.00100708, -0.005111694, -0.013900757, -0.010696411,
			0.000748, 0.007675171, 0.010604858, 0.013809204, 0.017532349, 0.013809204, 0.002090454, -0.00378418,
			-0.00378418, -0.006713867, -0.008041382, 0.000748, 0.00100708, 0.005279541, 0.005554199, 0.004486084,
			0.003417969, 0.015396118, 0.023391724, 0.006881714, -0.00617981, -0.006713867, -0.009368897, -0.018951416,
			-0.016296387, -0.000580, 0.005813599, 0.005279541, 0.006088257, 0.011398315, 0.013000488, 0.006607056,
			0.010879517, 0.002090454, -0.005905151, -0.008041382, -0.007247925, 0.010604858, 0.026046753, 0.035369873,
			0.044433594, 0.049484253, 0.04815674, 0.0332489, 0.025787354, 0.026321411, 0.035110474, 0.030578613,
			0.028182983, 0.030319214, 0.023132324, 0.014877319, 0.004486084, -0.002716065, -0.009902954, -0.010177612,
			-0.007507324, -0.003509522, 0.001815796, 0.011672974, 0.015930176, 0.006881714, 0.003952026, 0.00553894,
			-0.00138855, -0.007766724, -0.007507324, 0.000214, -0.001647949, -0.00138855, 0.002883911, 0.007141113,
			0.014602661, 0.015136719, 0.026046753, 0.023391724, 0.021255493, 0.022598267, 0.021255493, -0.004577637,
			-0.009109497, 0.011138916, 0.03883362, 0.016464233, -0.01550293, -0.004043579, 0.0289917, 0.020187378,
			-0.023483276, -0.028549194, 0.003417969, 0.012207031, -0.013641357, -0.03147888, -0.013900757, 0.009811401,
			0.007949829, -0.01071167, -0.016555786, -0.005111694, 0.011138916, 0.013809204, 0.009017944, 0.0000458,
			-0.007507324, 0.002090454, 0.013275147, 0.005020142, -0.018157959, -0.010177612, 0.006881714, 0.006607056,
			-0.016830444, -0.018157959, 0.000473, 0.008743286, 0.008743286, 0.018066406, 0.015930176, 0.003417969,
			0.008209229, 0.020996094, 0.017791748, -0.007766724, -0.019760132, -0.007766724, 0.00553894, 0.000748,
			-0.01071167, -0.002990723, 0.007675171, 0.011672974, 0.003417969, -0.003250122, -0.001647949, 0.007141113,
			0.010070801, 0.003417969, 0.000748, -0.002716065, -0.003250122, 0.000748, 0.007141113, 0.005554199,
			-0.009368897, 0.00100708, 0.020996094, 0.017791748, 0.003143311, 0.000488, 0.013534546, 0.011138916,
			0.009552002, 0.009552002, 0.009811401, -0.000854, -0.003509522, 0.001815796, -0.007232666, -0.018951416,
			-0.014968872, -0.00138855, 0.014068604, 0.031906128, 0.032714844, 0.014343262, -0.000854, 0.010604858,
			0.002349854, -0.032546997, -0.05091858, -0.013900757, 0.027389526, 0.01939392, -0.019500732, -0.03627014,
			-0.00378418, 0.011672974, -0.004837036, -0.03413391, -0.023223877, 0.008743286, 0.018341064, -0.001922607,
			-0.010696411, 0.013000488, 0.026321411, 0.011932373, 0.00100708, 0.012741089, 0.005279541, -0.00138855,
			0.014602661, 0.030578613, 0.003692627, -0.030944824, -0.005386353, 0.018600464, 0.007949829, -0.014434814,
			-0.02268982, -0.016036987, -0.003250122, 0.022598267, 0.03829956, -0.045318604, -0.07861328, -0.005371094,
			0.09503174, 0.08970642, -0.056503296, -0.12867737, 0.00100708, 0.11260986, 0.09716797, -0.061309814,
			-0.14918518, -0.024276733, 0.12033081, 0.10568237, -0.08154297, -0.14785767, -0.016296387, 0.09049988,
			0.029251099, -0.096191406, -0.091934204, 0.002090454, 0.03590393, -0.012832642, -0.06742859, -0.056243896,
			-0.02003479, 0.002349854, -0.002182007, -0.008300781, 0.001281738, 0.007949829, -0.004852295, -0.019226074,
			-0.026687622, -0.05570984, -0.06689453, -0.042663574, -0.003250122, 0.000473, -0.022155762, -0.016830444,
			0.004745483, 0.00793457, -0.012573242, -0.023483276, -0.013641357, -0.00378418, -0.010437012, -0.012039185,
			-0.002456665, -0.002716065, -0.002975464, 0.006347656, 0.020736694, 0.016204834, -0.008850098, -0.010437012,
			0.003417969, 0.010070801, -0.004043579, -0.002441406, 0.014343262, 0.010879517, -0.004577637, -0.005386353,
			0.009017944, 0.010070801, 0.006088257, 0.011932373, -0.004318237, -0.018692017, -0.009902954, 0.001281738,
			0.00048, -0.0131073, 0.010864258, 0.017791748, -0.003509522, -0.001373291, -0.017105103, -0.021621704,
			-0.004302979, 0.030319214, 0.034851074, 0.04257202, 0.05001831, 0.03643799, 0.005813599, -0.023757935,
			-0.029342651, -0.039733887, -0.04559326, -0.053848267, -0.05970764, -0.049591064, -0.03627014, -0.02508545,
			-0.004043579, -0.022415161, -0.063964844, -0.086868286, -0.08287048, -0.09458923, -0.101242065,
			-0.054382324, -0.021087646, -0.014175415, -0.057037354, -0.070617676, -0.051712036, -0.047454834,
			-0.051193237, -0.028549194, -0.008575439, -0.022949219, -0.033615112, -0.037338257, -0.040527344,
			-0.05278015, -0.035476685, -0.009109497, -0.0368042, -0.07168579, -0.04824829, -0.014968872, -0.03945923,
			-0.07914734, -0.04319763, -0.03414917, -0.07914734, -0.1116333, -0.06210327, -0.010437012, -0.022155762,
			-0.03866577, -0.031219482, -0.01576233, -0.057037354, -0.09779358, -0.1073761, -0.124694824, -0.13639832,
			-0.12576294, -0.11856079, -0.10523987, -0.100982666, -0.07940674, -0.09300232, -0.10977173, -0.11402893,
			-0.13400269, -0.12521362, -0.12709045, -0.12841797, -0.089263916, -0.05836487, -0.059173584, -0.049057007,
			-0.06877136, -0.09033203, -0.042922974, -0.031219482, -0.084747314, -0.07489014, -0.033081055, -0.0921936,
			-0.11430359, -0.061035156, -0.04319763, -0.0839386, -0.07594299, -0.007507324, -0.000854, -0.012832642,
			0.021270752, 0.011672974, -0.046920776, -0.058639526, -0.040527344, -0.063964844, -0.075683594,
			-0.018157959, 0.02178955, 0.003417969, 0.001815796, 0.034835815, 0.046295166, 0.007949829, -0.026687622,
			-0.07354736, -0.09033203, -0.08074951, -0.06689453, -0.030670166, 0.001281738, 0.008209229, -0.008834839,
			-0.018966675, -0.0410614, -0.07382202, -0.042129517, -0.025344849, -0.03227234, -0.016036987, 0.00074,
			-0.005905151, -0.021087646, -0.015228272, 0.000488, 0.003952026, 0.024719238, 0.051086426, 0.07266235,
			0.03857422, 0.020721436, 0.02418518, 0.032974243, 0.0335083, 0.04975891, 0.067596436, 0.06706238,
			0.067596436, 0.027389526, -0.0131073, -0.04585266, -0.08900452, -0.08900452, -0.06263733, -0.039993286,
			-0.03919983, -0.03413391, -0.029083252, -0.03919983, -0.0410614, -0.03227234, -0.032806396, -0.02243042,
			-0.017623901, -0.015228272, -0.03627014, -0.039733887, -0.033340454, -0.014968872, -0.013900757,
			0.002090454, 0.027648926, 0.034835815, 0.051620483, 0.05055237, 0.04257202, 0.05934143, 0.069992065,
			0.04736328, 0.04762268, 0.04975891, 0.028182983, -0.00054, -0.008041382, -0.017089844, -0.023483276,
			-0.014434814, 0.003952026, 0.016738892, 0.02178955, 0.036972046, 0.037246704, 0.032714844, 0.005279541,
			-0.002716065, 0.012207031, 0.015670776, -0.000058, -0.021621704, -0.021896362, -0.024017334, -0.04373169,
			-0.08287048, -0.094070435, -0.08100891, -0.04798889, -0.016555786, 0.012207031, 0.015930176, -0.00138855,
			-0.016296387, -0.024551392, -0.025360107, -0.029083252, -0.02482605, -0.006713867, 0.012466431, 0.034835815,
			0.043899536, 0.03404236, 0.020996094, 0.022064209, 0.041503906, 0.01966858, 0.01939392, 0.027389526,
			0.04257202, 0.04550171, 0.026321411, -0.01071167, -0.023223877, -0.04399109, -0.063430786, -0.04399109,
			-0.001647949, 0.009277344, 0.003677368, -0.038131714, -0.05731201, -0.040527344, -0.02268982, -0.03919983,
			-0.04638672, -0.008575439, 0.026321411, 0.014328003, -0.018157959, -0.009368897, 0.024459839, 0.020462036,
			-0.000854, -0.007247925, 0.006607056, 0.003417969, -0.000854, -0.001922607, 0.017807007, 0.04310608,
			0.03404236, 0.030044556, 0.034835815, 0.032714844, 0.025527954, 0.03111267, 0.039901733, 0.04069519,
			0.027648926, 0.02178955, 0.022598267, 0.05508423, 0.04257202, 0.01939392, -0.059173584, -0.063964844,
			-0.023757935, -0.008850098, -0.054107666, -0.025344849, 0.04522705, 0.15548706, 0.24017334, 0.2297821 };
	public static double allGyroscopeY[] = new double[] { -0.030639648, -0.051956177, -0.057800293, -0.047958374,
			-0.03677368, -0.029052734, -0.021057129, -0.028778076, -0.057540894, -0.07325745, -0.05781555, -0.028244019,
			-0.002136231, 0.011444092, 0.019699097, 0.021835327, 0.019958496, 0.013305664, 0.001586914, -0.013336182,
			-0.01625061, -0.011734009, -0.008270264, 0.005584717, 0.017822266, 0.015701294, 0.002914429, -0.007736206,
			-0.001068115, 0.001586914, 0.005050659, 0.002914429, 0.000793, -0.005065918, -0.004272461, -0.002136231,
			-0.003738403, 0.005844116, 0.014358521, 0.017303467, 0.013565064, 0.009048462, 0.006118774, 0.003189087,
			0.008514404, 0.014373779, 0.018356323, 0.015701294, 0.007446289, 0.009048462, 0.010910034, 0.011703491,
			0.013305664, 0.006652832, 0.001312256, -0.002944946, -0.003997803, -0.009597778, -0.00453186, 0.002914429,
			0.001586914, 0.001052856, 0.006118774, 0.010635376, 0.009841919, 0.005310059, -0.004272461, -0.009338379,
			0.001586914, 0.015426636, 0.019958496, 0.011444092, 0.001586914, -0.002944946, -0.001068115, 0.001312256,
			0.001846314, 0.006118774, 0.010101318, 0.008514404, 0.011703491, 0.022628784, 0.004241943, 0.005050659,
			0.021560669, 0.018096924, -0.0000153, -0.010406494, 0.001327515, 0.008514404, -0.003204346, -0.017059326,
			-0.005874634, 0.012771606, 0.011978149, 0.002914429, -0.000549, 0.004241943, 0.001327515, -0.008270264,
			-0.006668091, 0.007980347, 0.017303467, 0.011444092, 0.003448486, 0.010635376, 0.018630981, 0.007446289,
			0.003189087, -0.002410889, 0.001586914, 0.004516602, 0.010910034, 0.014907837, 0.017837524, 0.016235352,
			0.004776001, 0.003189087, 0.004516602, 0.003982544, 0.002655029, 0.000259, -0.002944946, -0.001876831,
			-0.001068115, 0.000519, 0.004257202, 0.007705689, 0.006118774, 0.004516602, 0.002120972, 0.002914429,
			0.003982544, -0.001342773, -0.001602173, 0.003982544, 0.00718689, 0.002120972, 0.001846314, 0.002655029,
			-0.0000153, -0.001602173, 0.000778, -0.002670288, 0.003982544, 0.005584717, 0.002120972, -0.008270264,
			-0.007995606, -0.001342773, -0.000275, -0.001068115, -0.000809, 0.004516602, 0.001312256, -0.0000153,
			0.002120972, 0.003448486, 0.009033203, 0.011703491, 0.009307861, 0.00958252, 0.010635376, 0.013031006,
			0.012496948, 0.011169434, -0.000809, -0.007461548, -0.000549, 0.002655029, 0.006912231, 0.007446289,
			0.010635376, 0.014099121, 0.009841919, -0.000275, -0.009338379, -0.006408691, -0.007736206, -0.002944946,
			-0.000275, -0.0000153, 0.001586914, 0.003982544, 0.005050659, 0.002655029, 0.005050659, 0.001846314,
			-0.001617432, -0.002410889, 0.001846314, 0.007446289, 0.006378174, 0.005050659, 0.002380371, 0.002655029,
			0.000519, -0.001876831, -0.002410889, -0.002944946, -0.002136231, 0.000259, 0.001586914, 0.002120972,
			-0.0000153, -0.000275, 0.006118774, 0.010375977, 0.009307861, 0.019958496, 0.00479126, -0.01625061,
			-0.013336182, 0.021026611, 0.022628784, -0.006668091, -0.02532959, -0.006408691, 0.011444092, 0.003982544,
			-0.018661499, -0.026123047, -0.010406494, 0.00718689, -0.002944946, -0.022125244, -0.021057129, -0.000809,
			0.005050659, -0.003463745, -0.01838684, -0.017852783, -0.012527466, 0.006118774, 0.006912231, -0.014129639,
			-0.027709961, -0.010665894, 0.005050659, -0.005340576, -0.013320923, -0.013595581, -0.003738403,
			-0.002944946, 0.001052856, -0.005065918, -0.013595581, -0.007995606, 0.009048462, 0.009307861, -0.006393433,
			-0.014663696, -0.006668091, 0.006912231, 0.007446289, -0.009338379, -0.025314331, -0.014663696, 0.002655029,
			0.000519, -0.010391235, -0.013854981, -0.003479004, -0.000534, -0.002944946, -0.010665894, -0.011734009,
			-0.008270264, -0.001602173, 0.003448486, -0.003997803, -0.013336182, -0.013336182, -0.004806519,
			0.001846314, -0.009857178, -0.01864624, -0.009338379, 0.004776001, 0.007705689, -0.002410889, -0.009597778,
			-0.013061523, -0.010131836, -0.006942749, -0.002670288, -0.017852783, -0.026382446, -0.015991211,
			-0.00692749, -0.004013062, -0.005340576, -0.020523071, -0.028244019, -0.011199951, 0.009048462, 0.008514404,
			-0.015457153, -0.022659302, -0.013595581, -0.010925293, -0.026123047, -0.036239624, -0.021331787,
			-0.003479004, 0.000793, -0.019714355, -0.031982422, -0.021591187, -0.0000153, -0.014129639, -0.035705566,
			-0.029312134, -0.010391235, -0.003479004, -0.011993408, -0.010665894, -0.008270264, -0.012268066,
			-0.009857178, 0.001846314, -0.009338379, -0.033843994, -0.026916504, -0.006668091, -0.007461548,
			-0.031707764, -0.042099, -0.03756714, -0.031173706, -0.01625061, -0.02319336, -0.05860901, -0.076187134,
			-0.02078247, 0.029022217, 0.004516602, -0.0849762, -0.09669495, -0.018920898, 0.0665741, 0.053512573,
			-0.073791504, -0.12571716, -0.047683716, 0.05218506, 0.0708313, -0.06365967, -0.14915466, -0.071121216,
			0.032470703, 0.043395996, -0.057006836, -0.11427307, -0.07778931, -0.019180298, -0.013595581, -0.057281494,
			-0.09162903, -0.075927734, -0.029312134, -0.017852783, -0.0418396, -0.07060242, -0.071380615, -0.064208984,
			-0.050613403, -0.043701172, -0.057281494, -0.07858276, -0.07965088, -0.05647278, -0.057006836, -0.078323364,
			-0.0892334, -0.071121216, -0.054611206, -0.05834961, -0.07032776, -0.08018494, -0.07060242, -0.061798096,
			-0.06047058, -0.06819153, -0.06526184, -0.061538696, -0.047424316, -0.04663086, -0.04902649, -0.056747437,
			-0.06021118, -0.04849243, -0.038360596, -0.047698975, -0.07244873, -0.07511902, -0.075912476, -0.08604431,
			-0.09855652, -0.11027527, -0.11959839, -0.11399841, -0.10548401, -0.10601807, -0.1169281, -0.10813904,
			-0.09056091, -0.09269714, -0.10574341, -0.10974121, -0.10548401, -0.10334778, -0.11054993, -0.11506653,
			-0.11160278, -0.089767456, -0.061798096, -0.075912476, -0.0934906, -0.0892334, -0.09030151, -0.10707092,
			-0.103881836, -0.099349976, -0.09802246, -0.09562683, -0.101486206, -0.10227966, -0.10041809, -0.08711243,
			-0.080718994, -0.082839966, -0.08576965, -0.08151245, -0.082839966, -0.055145264, -0.040496826, -0.04449463,
			-0.04182434, -0.031448364, -0.047683716, -0.075912476, -0.063934326, 0.001586914, 0.034072876, 0.018096924,
			0.006378174, 0.008239746, -0.007736206, -0.010925293, 0.013839722, 0.010375977, -0.013320923, -0.012252808,
			-0.002670288, -0.017852783, -0.0463562, -0.029312134, -0.002670288, -0.02558899, -0.073516846, -0.07937622,
			-0.06526184, -0.06765747, -0.07218933, -0.042892456, -0.015991211, -0.005065918, -0.030380249, -0.054885864,
			-0.07325745, -0.08630371, -0.085235596, -0.08178711, -0.07644653, -0.10015869, -0.1126709, -0.13557434,
			-0.15394592, -0.14064026, -0.13450623, -0.14942932, -0.17658997, -0.17391968, -0.16140747, -0.13929749,
			-0.12625122, -0.12171936, -0.12625122, -0.09562683, -0.08363342, -0.10362244, -0.12757874, -0.13104248,
			-0.10760498, -0.07060242, -0.06021118, -0.052215576, -0.013061523, -0.023452759, -0.05834961, -0.021865845,
			0.011978149, -0.04182434, -0.053024292, -0.038375854, -0.05381775, -0.05567932, -0.030654907, -0.050613403,
			-0.087905884, -0.05407715, 0.005844116, -0.011734009, -0.036499023, -0.025848389, -0.02079773, -0.045028687,
			-0.049819946, -0.052215576, -0.066329956, -0.08097839, -0.08630371, -0.09162903, -0.106277466, -0.09056091,
			-0.06100464, -0.06607056, -0.09376526, -0.115600586, -0.14064026, -0.15261841, -0.14569092, -0.12892151,
			-0.104141235, -0.071395874, -0.07006836, -0.080718994, -0.06819153, -0.089767456, -0.122528076, -0.10308838,
			-0.078048706, -0.08232117, -0.09083557, -0.0700531, -0.053009033, -0.054611206, -0.06100464, -0.050094604,
			-0.03277588, -0.010131836, -0.003479004, -0.006668091, -0.027175903, -0.042099, -0.045028687, -0.040771484,
			-0.043426514, -0.045028687, -0.054870605, -0.06686401, -0.083114624, -0.11746216, -0.13157654, -0.12413025,
			-0.11878967, -0.11373901, -0.103881836, -0.09588623, -0.10707092, -0.11613464, -0.1318512, -0.13796997,
			-0.13717651, -0.13424683, -0.12545776, -0.12890625, -0.1361084, -0.13531494, -0.122787476, -0.11506653,
			-0.11027527, -0.10520935, -0.097229004, -0.08018494, -0.06340027, -0.056747437, -0.043426514, -0.05142212,
			-0.101486206, -0.10681152, -0.07672119, -0.06367493, -0.061538696, -0.066589355, -0.073516846, -0.06021118,
			-0.027450562, -0.008804321, -0.010925293, -0.035705566, -0.04875183, -0.041305542, -0.022384644,
			-0.017593384, -0.03463745, -0.045822144, -0.063934326, -0.073791504, -0.08950806, -0.10362244, -0.1126709,
			-0.104156494, -0.11053467, -0.1278534, -0.13264465, -0.13690186, -0.14382935, -0.13529968, -0.11772156,
			-0.106552124, -0.10281372, -0.11534119, -0.120666504, -0.10948181, -0.09030151, -0.09083557, -0.089767456,
			-0.07991028, -0.07485962, -0.07272339, -0.064468384, -0.03942871, -0.031173706, -0.0697937, -0.08630371,
			-0.09402466, -0.0740509, -0.04875183, -0.045822144, -0.05647278, -0.06340027, -0.06047058, -0.07058716,
			-0.10334778, -0.118255615, -0.088974, -0.045288086, -0.034103394, -0.07485962, -0.09402466, -0.083114624,
			-0.078323364, -0.073516846, -0.06314087, -0.05328369, -0.052215576, -0.061538696, -0.08125305, -0.0740509,
			-0.05088806, -0.043167114, -0.050628662, -0.045028687, -0.03491211, -0.036239624, -0.031707764, -0.02078247,
			-0.010131836, -0.010391235, -0.018661499, -0.018920898, -0.003738403, -0.003997803, -0.019989014,
			-0.028244019, -0.023727417, 0.004776001, 0.011703491, -0.015991211, -0.03942871, -0.0418396, -0.011199951,
			-0.021591187, -0.033584595, -0.006393433, -0.026123047, -0.07485962, -0.104141235, -0.054885864,
			0.001052856, 0.040740967, 0.046325684, 0.03779602 };
	public static double allGyroscopeZ[] = new double[] { 0.011688232, 0.014343262, 0.01222229, 0.005020142, 0.000229,
			-0.002975464, -0.002700806, -0.0000305, 0.004486084, 0.009292603, 0.008758545, 0.007965088, 0.004226685,
			0.002365112, 0.000504, -0.000839, -0.002441406, -0.001373291, 0.001831055, 0.00769043, 0.008499146,
			0.008224487, 0.007171631, 0.004226685, 0.001037598, -0.001373291, -0.001098633, -0.000565, 0.000229,
			0.001571655, 0.000763, 0.000504, 0.001296997, 0.003158569, 0.004226685, 0.006896973, 0.006896973,
			0.006103516, 0.003692627, 0.002624512, 0.000229, 0.000504, 0.000229, -0.000839, -0.000565, -0.0000305,
			0.000763, 0.000763, 0.002090454, 0.003952026, 0.004226685, 0.004226685, 0.002624512, 0.003692627,
			0.002365112, 0.002624512, 0.003692627, 0.003692627, 0.002883911, 0.001831055, 0.001831055, 0.001571655,
			0.002105713, 0.002883911, 0.002365112, 0.003158569, 0.00289917, 0.003158569, 0.002090454, 0.000504,
			-0.00163269, -0.003234863, -0.002166748, -0.001098633, 0.001037598, 0.001571655, 0.001831055, 0.000763,
			-0.0000305, 0.000229, -0.003494263, -0.004821777, -0.004562378, -0.006164551, -0.006958008, -0.006164551,
			-0.00642395, -0.003753662, -0.003494263, -0.006698608, -0.006958008, -0.006958008, -0.00642395,
			-0.009613037, -0.012817383, -0.012557983, -0.011489868, -0.012557983, -0.012557983, -0.009887695,
			-0.010421753, -0.010955811, -0.01335144, -0.012557983, -0.011749268, -0.012817383, -0.013626099,
			-0.013626099, -0.012023926, -0.010955811, -0.00907898, -0.009353638, -0.010147095, -0.012557983,
			-0.014419556, -0.015213013, -0.01335144, -0.010955811, -0.010147095, -0.009353638, -0.010421753,
			-0.009887695, -0.010681152, -0.010681152, -0.010147095, -0.010955811, -0.011749268, -0.012283325,
			-0.011749268, -0.012283325, -0.01121521, -0.010681152, -0.009094238, -0.007766724, -0.007232666,
			-0.007766724, -0.008026123, -0.009353638, -0.009613037, -0.011489868, -0.010147095, -0.010147095,
			-0.008560181, -0.008026123, -0.007766724, -0.00642395, -0.00642395, -0.006698608, -0.005630493,
			-0.007492065, -0.009613037, -0.010147095, -0.007492065, -0.00907898, -0.007492065, -0.004821777,
			-0.003234863, -0.001907349, -0.001098633, -0.0000305, -0.002166748, -0.005355835, -0.005889893,
			-0.008026123, -0.00881958, -0.008285522, -0.005630493, -0.003768921, -0.002166748, -0.000565, -0.002700806,
			-0.002975464, -0.002975464, -0.003494263, -0.003753662, -0.002700806, -0.001907349, -0.002166748,
			-0.002700806, -0.002441406, -0.003234863, -0.00428772, -0.005630493, -0.005096436, -0.006164551,
			-0.006164551, -0.005355835, -0.003753662, -0.002960205, -0.002166748, -0.001373291, -0.002700806,
			-0.00402832, -0.00402832, -0.003768921, -0.00402832, -0.00402832, -0.002441406, -0.002975464, -0.002166748,
			-0.002441406, -0.00163269, -0.00163269, -0.002441406, -0.000565, -0.002166748, -0.004562378, -0.003768921,
			-0.001907349, -0.004302979, -0.007492065, -0.003234863, -0.002166748, -0.005355835, -0.00907898,
			-0.006958008, -0.007492065, -0.005630493, -0.008026123, -0.010147095, -0.012283325, -0.01121521,
			-0.012023926, -0.015213013, -0.018417358, -0.018951416, -0.019485474, -0.021331787, -0.02267456,
			-0.026123047, -0.028259277, -0.029067993, -0.030654907, -0.03492737, -0.038391113, -0.039718628, -0.0413208,
			-0.042388916, -0.044509888, -0.047439575, -0.050628662, -0.050094604, -0.05090332, -0.051971436,
			-0.05303955, -0.054367065, -0.05569458, -0.056228638, -0.057022095, -0.059432983, -0.060760498,
			-0.061813354, -0.061553955, -0.06262207, -0.066345215, -0.066604614, -0.06581116, -0.066085815, -0.06767273,
			-0.06713867, -0.0690155, -0.06820679, -0.06581116, -0.063949585, -0.06448364, -0.06422424, -0.06262207,
			-0.06315613, -0.06341553, -0.066085815, -0.068481445, -0.068481445, -0.06687927, -0.066604614, -0.068481445,
			-0.06741333, -0.06687927, -0.06767273, -0.06794739, -0.068481445, -0.06741333, -0.06767273, -0.06687927,
			-0.066604614, -0.06794739, -0.070877075, -0.07246399, -0.073272705, -0.073272705, -0.07246399, -0.07513428,
			-0.07673645, -0.07620239, -0.075408936, -0.078063965, -0.084198, -0.08659363, -0.08659363, -0.084991455,
			-0.08552551, -0.08578491, -0.08659363, -0.084991455, -0.083114624, -0.0847168, -0.087387085, -0.08685303,
			-0.08605957, -0.0884552, -0.092453, -0.094055176, -0.09510803, -0.099105835, -0.10256958, -0.10470581,
			-0.108428955, -0.110824585, -0.110824585, -0.10975647, -0.11029053, -0.11242676, -0.11428833, -0.1124115,
			-0.1121521, -0.11401367, -0.11854553, -0.12174988, -0.12359619, -0.12466431, -0.12440491, -0.13026428,
			-0.13638306, -0.13638306, -0.13186646, -0.13639832, -0.14570618, -0.15263367, -0.14916992, -0.14277649,
			-0.14944458, -0.1632843, -0.17288208, -0.16542053, -0.15156555, -0.15689087, -0.17207336, -0.18299866,
			-0.17340088, -0.16275024, -0.17021179, -0.18060303, -0.18644714, -0.182724, -0.17926025, -0.18139648,
			-0.18804932, -0.19311523, -0.19444275, -0.19737244, -0.20483398, -0.21069336, -0.21548462, -0.22241211,
			-0.22666931, -0.22720337, -0.22880554, -0.22987366, -0.23678589, -0.24264526, -0.24238586, -0.2421112,
			-0.24450684, -0.24610901, -0.25064087, -0.2559662, -0.26394653, -0.27301025, -0.28526306, -0.2919159,
			-0.2972412, -0.30070496, -0.30577087, -0.30789185, -0.30895996, -0.31163025, -0.31188965, -0.31188965,
			-0.3153534, -0.32254028, -0.3278656, -0.33293152, -0.34092712, -0.3510437, -0.35795593, -0.36408997,
			-0.36488342, -0.36967468, -0.3707428, -0.36968994, -0.36808777, -0.36834717, -0.36834717, -0.36834717,
			-0.37234497, -0.3789978, -0.38139343, -0.38459778, -0.38832092, -0.39257812, -0.39204407, -0.39364624,
			-0.39445496, -0.39311218, -0.39285278, -0.39045715, -0.39257812, -0.39471436, -0.39657593, -0.39950562,
			-0.39950562, -0.39978027, -0.40083313, -0.40429688, -0.40750122, -0.41282654, -0.41682434, -0.41921997,
			-0.41975403, -0.42268372, -0.42375183, -0.42640686, -0.4296112, -0.43226624, -0.43040466, -0.42773438,
			-0.43066406, -0.43652344, -0.4367981, -0.43493652, -0.438385, -0.43652344, -0.4381256, -0.4421234,
			-0.45463562, -0.46421814, -0.4684906, -0.46928406, -0.46768188, -0.46421814, -0.460495, -0.45996094,
			-0.4615631, -0.45916748, -0.45703125, -0.460495, -0.46875, -0.4684906, -0.46954346, -0.477005, -0.48127747,
			-0.47647095, -0.46875, -0.4684906, -0.46821594, -0.46528625, -0.46395874, -0.46954346, -0.47434998,
			-0.47221375, -0.46662903, -0.4660797, -0.46795654, -0.46955872, -0.47328186, -0.47647095, -0.4719391,
			-0.46768188, -0.4618225, -0.45489502, -0.4530487, -0.45170593, -0.4482422, -0.45037842, -0.43972778,
			-0.4413147, -0.44319153, -0.45037842, -0.45463562, -0.46342468, -0.4700775, -0.4674225, -0.4567566,
			-0.4450531, -0.43013, -0.42773438, -0.43359375, -0.43759155, -0.4407959, -0.45063782, -0.4573059,
			-0.45783997, -0.46635437, -0.4674225, -0.46688843, -0.46263123, -0.45837402, -0.45677185, -0.45516968,
			-0.45117188, -0.45224, -0.45010376, -0.45224, -0.45516968, -0.4618225, -0.46609497, -0.46688843,
			-0.47035217, -0.47354126, -0.47488403, -0.4759369, -0.47779846, -0.4807434, -0.48339844, -0.48526,
			-0.48765564, -0.49032593, -0.49378967, -0.4961853, -0.49964905, -0.49378967, -0.48313904, -0.4759369,
			-0.47354126, -0.46688843, -0.46502686, -0.4714203, -0.47647095, -0.47807312, -0.48207092, -0.4767456,
			-0.47434998, -0.4730072, -0.47434998, -0.47621155, -0.48207092, -0.48153687, -0.48365784, -0.47940063,
			-0.47488403, -0.4719391, -0.47434998, -0.47833252, -0.48286438, -0.48765564, -0.493515, -0.49671936,
			-0.50497437, -0.5126953, -0.52334595, -0.53160095, -0.52760315, -0.52867126, -0.5214844, -0.51483154,
			-0.5105591, -0.50523376, -0.5033722, -0.5041809, -0.5084381, -0.5137634, -0.51934814, -0.5249481,
			-0.5289459, -0.53479004, -0.537735, -0.54039, -0.54119873, -0.5443878, -0.5443878, -0.5411835, -0.5409241,
			-0.53985596, -0.54011536, -0.54278564, -0.54359436, -0.5470581, -0.54811096, -0.55104065, -0.5571594,
			-0.55397034, -0.5494385, -0.5446625, -0.5422516, -0.53666687, -0.5348053, -0.53053284, -0.526001,
			-0.5217438, -0.52015686, -0.51802063, -0.51483154, -0.510025, -0.50497437, -0.5015106, -0.50523376,
			-0.50923157, -0.515625, -0.51828, -0.515625, -0.51216125, -0.50523376, -0.49858093, -0.49272156, -0.48526,
			-0.47779846, -0.47247314, -0.46714783, -0.4647522, -0.46235657, -0.46528625, -0.4671631, -0.47088623,
			-0.47328186, -0.47381592, -0.4756775, -0.4772644, -0.47833252, -0.47807312, -0.4756775, -0.4716797,
			-0.46821594, -0.4674225, -0.4660797, -0.46688843, -0.46609497, -0.460495, -0.45143127, -0.44265747,
			-0.44052124, -0.438385, -0.43519592, -0.43066406, -0.42907715, -0.42401123, -0.4184265, -0.41149902,
			-0.4024353, -0.3968506, -0.3968506, -0.39071655, -0.38406372, -0.37554932, -0.36994934, -0.36569214,
			-0.36169434, -0.3592987, -0.35769653, -0.35476685, -0.3467865, -0.34251404, -0.33532715, -0.3249359,
			-0.3204193, -0.3153534, -0.30763245, -0.29937744, -0.29270935, -0.28259277, -0.2780609, -0.27301025,
			-0.26289368, -0.2541046, -0.24771118, -0.23999023, -0.23092651, -0.2186737, -0.20855713, -0.20111084,
			-0.19178772, -0.1867218, -0.18060303, -0.16993713, -0.1550293, -0.16116333, -0.1550293, -0.14224243,
			-0.13426208, -0.13291931, -0.12599182, -0.115615845, -0.11029053, -0.11534119, -0.12466431, -0.12094116,
			-0.117752075 };

	public static double speedData[] = new double[] { 8.9, 8.9, 8.9, 8.9, 8.9, 8.9, 8.9, 8.12, 8.12, 8.12, 8.12, 8.12,
			8.12, 8.12, 8.12, 8.12, 8.12, 8.12, 8.12, 8.12, 8.12, 8.12, 8.12, 8.12, 8.12, 8.12, 8.12, 8.12, 8.12, 8.12,
			8.12, 8.12, 8.12, 8.12, 8.12, 8.12, 8.12, 8.12, 8.12, 8.12, 8.12, 8.12, 8.12, 8.12, 8.12, 8.12, 8.12, 8.12,
			8.12, 8.12, 8.12, 8.12, 8.12, 8.12, 8.12, 8.12, 8.12, 4.79, 4.79, 4.79, 4.79, 4.79, 4.79, 4.79, 4.79, 4.79,
			4.79, 4.79, 4.79, 4.79, 4.79, 4.79, 4.79, 4.79, 4.79, 4.79, 4.79, 4.79, 4.79, 4.79, 4.79, 4.79, 4.79, 4.79,
			4.79, 4.79, 4.79, 4.79, 4.79, 4.79, 4.79, 4.79, 4.79, 4.79, 4.79, 4.79, 4.79, 4.79, 4.79, 4.79, 4.79, 4.79,
			4.79, 4.79, 4.79, 4.79, 4.79, 3.46, 3.46, 3.46, 3.46, 3.46, 3.46, 3.46, 3.46, 3.46, 3.46, 3.46, 3.46, 3.46,
			3.46, 3.46, 3.46, 3.46, 3.46, 3.46, 3.46, 3.46, 3.46, 3.46, 3.46, 3.46, 3.46, 3.46, 3.46, 3.46, 3.46, 3.46,
			3.46, 3.46, 3.46, 3.46, 3.46, 3.46, 3.46, 3.46, 3.46, 3.46, 3.46, 3.46, 3.46, 3.46, 3.46, 3.46, 3.46, 3.46,
			3.46, 3.46, 3.46, 3.46, 3.46, 3.46, 3.46, 3.46, 3.46, 3.46, 3.46, 3.46, 3.46, 3.46, 3.46, 3.46, 3.46, 3.46,
			3.46, 3.46, 3.46, 3.46, 3.46, 3.46, 3.46, 3.46, 3.46, 3.46, 3.46, 3.46, 3.46, 3.46, 3.46, 3.46, 3.46, 3.46,
			3.46, 3.46, 3.46, 3.46, 3.46, 3.46, 3.46, 3.46, 3.46, 3.46, 3.46, 3.46, 3.46, 3.46, 3.46, 1.64, 1.64, 1.64,
			1.64, 1.64, 1.64, 1.64, 1.64, 1.64, 1.64, 1.64, 1.64, 1.64, 1.64, 1.64, 1.64, 1.64, 1.64, 1.64, 1.64, 1.64,
			1.64, 1.64, 1.64, 1.64, 1.64, 1.64, 1.64, 1.64, 1.64, 1.64, 1.64, 1.64, 1.64, 1.64, 1.64, 1.64, 1.64, 1.64,
			1.64, 1.64, 1.64, 1.64, 1.64, 1.64, 1.64, 1.64, 1.64, 1.64, 1.64, 1.64, 1.64, 1.64, 1.45, 1.45, 1.45, 1.45,
			1.45, 1.45, 1.45, 1.45, 1.45, 1.45, 1.45, 1.45, 1.45, 1.45, 1.45, 1.45, 1.45, 1.45, 1.45, 1.45, 1.45, 1.45,
			1.45, 1.45, 1.45, 1.45, 1.45, 1.45, 1.45, 1.45, 1.45, 1.45, 1.45, 1.45, 1.45, 1.45, 1.45, 1.45, 1.45, 1.45,
			1.45, 1.45, 1.45, 1.45, 1.45, 1.45, 1.45, 1.45, 1.45, 1.45, 1.45, 1.45, 1.45, 1.45, 1.45, 1.45, 1.45, 1.45,
			1.45, 1.45, 1.45, 1.45, 1.45, 1.45, 1.45, 1.45, 1.45, 1.45, 1.45, 1.45, 1.45, 1.45, 1.45, 1.45, 1.45, 1.45,
			1.45, 1.45, 1.45, 1.45, 1.45, 1.45, 1.45, 1.45, 1.45, 1.45, 1.45, 1.45, 1.45, 1.45, 1.45, 1.45, 1.45, 1.45,
			1.45, 1.45, 1.45, 1.74, 1.74, 1.74, 1.74, 1.74, 1.74, 1.74, 1.74, 1.74, 1.74, 1.74, 1.74, 1.74, 1.74, 1.74,
			1.74, 1.74, 1.74, 1.74, 1.74, 1.74, 1.74, 1.74, 1.74, 1.74, 1.74, 1.74, 1.74, 1.74, 1.74, 1.74, 1.74, 1.74,
			1.74, 1.74, 1.74, 1.74, 1.74, 1.74, 1.74, 1.74, 1.74, 1.74, 1.74, 1.74, 1.74, 1.74, 1.74, 1.74, 1.74, 1.7,
			1.7, 1.7, 1.7, 1.7, 1.7, 1.7, 1.7, 1.7, 1.7, 1.7, 1.7, 1.7, 1.7, 1.7, 1.7, 1.7, 1.7, 1.7, 1.7, 1.7, 1.7,
			1.7, 1.7, 1.7, 1.7, 1.7, 1.7, 1.7, 1.7, 1.7, 1.7, 1.7, 1.7, 1.7, 1.7, 1.7, 1.7, 1.7, 1.7, 1.7, 1.7, 1.7,
			1.7, 1.7, 1.7, 1.7, 1.7, 1.7, 1.7, 1.7, 1.7, 1.7, 1.7, 1.7, 1.7, 1.7, 1.7, 1.7, 1.7, 1.7, 1.7, 1.7, 1.7,
			1.7, 1.7, 1.7, 1.7, 1.7, 1.7, 1.7, 1.7, 1.7, 1.7, 1.7, 1.7, 1.7, 1.7, 1.7, 1.7, 1.7, 1.7, 1.7, 1.7, 1.7,
			1.7, 1.7, 1.7, 1.7, 1.7, 1.7, 1.7, 1.7, 1.7, 1.7, 1.7, 1.7, 1.7, 1.7, 1.7, 2.92, 2.92, 2.92, 2.92, 2.92,
			2.92, 2.92, 2.92, 2.92, 2.92, 2.92, 2.92, 2.92, 2.92, 2.92, 2.92, 2.92, 2.92, 2.92, 2.92, 2.92, 2.92, 2.92,
			2.92, 2.92, 2.92, 2.92, 2.92, 2.92, 2.92, 2.92, 2.92, 2.92, 2.92, 2.92, 2.92, 2.92, 2.92, 2.92, 2.92, 2.92,
			2.92, 2.92, 2.92, 2.92, 2.92, 2.92, 2.92, 2.92, 2.92, 2.92, 2.36, 2.36, 2.36, 2.36, 2.36, 2.36, 2.36, 2.36,
			2.36, 2.36, 2.36, 2.36, 2.36, 2.36, 2.36, 2.36, 2.36, 2.36, 2.36, 2.36, 2.36, 2.36, 2.36, 2.36, 2.36, 2.36,
			2.36, 2.36, 2.36, 2.36, 2.36, 2.36, 2.36, 2.36, 2.36, 2.36, 2.36, 2.36, 2.36, 2.36, 2.36, 2.36, 2.36, 2.36,
			2.36, 2.36, 2.36, 2.36, 2.36, 2.36, 2.36, 2.36, 2.36, 2.36, 2.36, 2.36, 2.36, 2.36, 2.36, 2.36, 2.36, 2.36,
			2.36, 2.36, 2.36, 2.36, 2.36, 2.36, 2.36, 2.36, 2.36, 2.36, 2.36, 2.36, 2.36, 2.36, 2.36, 2.36, 2.36, 2.36,
			2.36, 2.36, 2.36, 2.36, 2.36, 2.36, 2.36, 2.36, 2.36, 2.36, 2.36, 2.36, 2.36, 2.36, 2.36, 2.36, 2.36, 2.36,
			2.02, 2.02, 2.02, 2.02, 2.02, 2.02, 2.02, 2.02, 2.02, 2.02, 2.02, 2.02, 2.02, 2.02, 2.02, 2.02, 2.02, 2.02,
			2.02, 2.02, 2.02, 2.02, 2.02, 2.02, 2.02, 2.02, 2.02, 2.02, 2.02, 2.02, 2.02, 2.02, 2.02, 2.02, 2.02, 2.02,
			2.02, 2.02, 2.02 };

	public static double angle[] = new double[] { 267.73856, 267.73868, 267.73877, 267.73886, 267.73895, 266.8347,
			266.83478, 266.8349, 266.835, 266.83508, 266.83517, 266.8353, 266.8354, 266.83548, 266.8356, 266.8357,
			266.8358, 266.83588, 266.836, 266.8361, 266.83618, 266.83627, 266.8364, 266.8365, 266.83658, 266.8367,
			266.8368, 266.82306, 266.82318, 266.82327, 266.82336, 266.82346, 266.82358, 266.82367, 266.82376, 266.82388,
			266.82397, 266.82407, 266.82416, 266.82428, 266.82437, 266.82446, 266.8246, 266.82468, 266.82477, 266.82486,
			266.82498, 266.82507, 266.82516, 266.82526, 266.82538, 266.82547, 266.82556, 266.82568, 266.82578,
			266.82587, 266.82596, 266.82608, 266.82617, 266.82626, 266.82635, 266.82648, 266.82657, 266.82666,
			266.82678, 266.82687, 266.82697, 266.82706, 266.82718, 266.82727, 266.82736, 266.82748, 266.82758,
			266.82767, 266.82776, 266.82788, 266.82797, 266.82806, 266.82816, 266.82828, 266.82837, 266.82846,
			266.82858, 266.82867, 266.82877, 266.82886, 266.82898, 266.82907, 266.82916, 266.82928, 266.82938,
			266.82947, 266.82956, 266.82968, 266.82977, 266.82986, 266.82996, 266.83008, 266.83017, 266.83026,
			266.83038, 266.83047, 266.83057, 266.83066, 266.83078, 266.83087, 266.83096, 266.83105, 266.83118,
			266.83127, 266.83136, 266.83148, 266.83157, 266.83167, 266.83176, 266.83188, 266.83197, 266.83206,
			266.83218, 266.83228, 266.83237, 266.83246, 266.83258, 266.83267, 266.83276, 266.83286, 266.83298,
			266.83307, 266.83316, 266.83328, 266.83337, 266.83347, 266.83356, 266.83368, 266.83377, 266.83386,
			266.83398, 266.83408, 266.83417, 266.83426, 266.83438, 266.83447, 266.83456, 266.83466, 266.83478,
			266.83487, 266.83496, 266.83508, 266.83517, 266.83527, 266.83536, 266.83548, 266.83557, 266.83566, 266.8358,
			266.83588, 266.83597, 266.83606, 266.83618, 266.83627, 266.83636, 266.83646, 266.83658, 266.83667,
			266.83676, 266.83688, 266.83698, 266.83707, 266.83716, 266.83728, 266.83737, 266.83746, 266.83755,
			266.83768, 266.83777, 266.83786, 266.83798, 266.83807, 266.83817, 266.83826, 266.83838, 266.83847,
			266.83856, 266.83868, 266.83878, 266.83887, 266.83896, 266.83908, 266.83917, 266.83926, 266.83936,
			266.83948, 266.83957, 266.83966, 266.83978, 266.83987, 266.83997, 266.84006, 266.84018, 266.84027,
			266.84036, 266.84048, 266.84058, 266.84067, 266.84076, 266.84088, 266.84097, 266.84106, 266.84116,
			266.84128, 266.84137, 266.84146, 266.84158, 266.84167, 266.84177, 266.84186, 266.84198, 266.84207,
			266.84216, 266.84225, 266.84238, 266.84247, 266.84256, 266.84268, 266.84277, 266.84286, 266.84296,
			266.84308, 267.89075, 267.89084, 267.89096, 267.89105, 267.89114, 267.89124, 267.89136, 267.89145,
			267.89154, 267.89166, 267.89175, 267.89185, 267.89194, 267.89206, 267.89215, 267.89224, 267.89236,
			267.89246, 267.89255, 267.89264, 267.89276, 267.89285, 267.89294, 269.08075, 269.08087, 269.08096,
			269.08105, 269.08115, 269.08127, 269.08136, 269.08145, 269.08157, 269.08167, 269.08176, 269.08185,
			269.08197, 269.08206, 269.08215, 269.08224, 269.08237, 269.08246, 269.08255, 269.08267, 269.08276,
			269.08286, 270.81284, 270.81293, 270.81302, 270.81314, 270.81323, 270.81332, 270.81345, 270.81354,
			270.81363, 270.81372, 270.81384, 270.81393, 270.81403, 270.81415, 270.81424, 270.81433, 270.81442,
			270.81454, 270.81464, 270.81473, 270.81482, 270.81494, 272.79132, 272.79144, 272.79153, 272.79163,
			272.79172, 272.79184, 272.79193, 272.79202, 272.79214, 272.79224, 272.79233, 273.88718, 273.88727, 273.8874,
			273.88748, 273.88757, 273.8877, 273.8878, 273.88788, 273.88797, 273.8881, 273.88818, 273.88828, 275.16898,
			275.16907, 275.16916, 275.16928, 275.16937, 275.16946, 275.16956, 275.16968, 275.16977, 275.16986,
			275.16998, 276.6745, 276.67462, 276.6747, 276.6748, 276.67493, 276.67502, 276.6751, 276.6752, 276.67532,
			276.6754, 276.6755, 278.66312, 278.6632, 278.66333, 278.66342, 278.6635, 278.6636, 278.66373, 278.66382,
			278.6639, 278.66403, 278.66412, 278.6642, 280.88455, 280.88467, 280.88477, 280.88486, 280.88498, 280.88507,
			280.88516, 280.88525, 280.88538, 280.88547, 283.44962, 283.44974, 283.44983, 283.44992, 283.45, 283.45013,
			283.45023, 283.45032, 283.45044, 283.45053, 283.45062, 286.49423, 286.49432, 286.49442, 286.49454,
			286.49463, 286.49472, 286.4948, 286.49493, 286.49503, 286.49512, 286.4952, 286.49533, 290.18628, 290.18637,
			290.18646, 290.18655, 290.18668, 290.18677, 290.18686, 290.18695, 290.18707, 290.18716, 290.18726,
			294.43204, 294.43213, 294.43222, 294.43234, 294.43243, 294.43253, 294.43265, 294.43274, 294.43283,
			294.43292, 294.43304, 299.10803, 299.10812, 299.10822, 299.10834, 299.10843, 299.10852, 299.10864,
			299.10873, 299.10883, 299.10892, 299.10904, 304.43945, 304.43954, 304.43964, 304.43976, 304.43985,
			304.43994, 304.44003, 304.44016, 304.44025, 304.44034, 304.44043, 304.44055, 309.5288, 309.5289, 309.529,
			309.5291, 309.5292, 309.5293, 309.5294, 309.5295, 309.5296, 309.5297, 309.52982, 314.93295, 314.93307,
			314.93317, 314.93326, 314.93338, 314.93347, 314.93356, 314.93365, 314.93378, 314.93387, 314.93396,
			320.63962, 320.6397, 320.6398, 320.63992, 320.64, 320.6401, 320.6402, 320.64032, 320.6404, 320.6405,
			320.6406, 326.94266, 326.94275, 326.94287, 326.94296, 326.94305, 326.94315, 326.94327, 326.94336, 326.94345,
			326.94357, 326.94366, 332.1569, 332.15698, 332.1571, 332.1572, 332.1573, 332.1574, 332.1575, 332.1576,
			332.15768, 332.1578, 332.1579, 332.158, 338.21884, 338.21893, 338.21902, 338.21915, 338.21924, 338.21933,
			338.21942, 338.21954, 338.21964, 338.21973, 338.21985, 343.61728, 343.61737, 343.61746, 343.61758,
			343.61768, 343.61777, 343.61786, 343.61798, 343.61807, 343.61816, 343.6183, 349.04584, 349.04593, 349.04602,
			349.0461, 349.04623, 349.04633, 349.04642, 349.04654, 349.04663, 349.04672, 349.0468, 354.4002, 354.40033,
			354.40042, 354.4005, 354.4006, 354.40073, 354.40082, 354.4009, 354.40103, 354.40112, 354.4012, 0.5656002,
			0.56570023, 0.56580025, 0.56590027, 0.5660002, 0.56610024, 0.56620026, 0.5663002, 0.56640023, 0.56650025,
			0.56660026, 0.5667002, 5.925576, 5.9256763, 5.9257765, 5.925876, 5.9259763, 5.9260764, 5.926176, 5.926276,
			5.9263763, 5.9264765, 5.926576, 11.2213955, 11.221496, 11.221596, 11.221695, 11.221795, 11.221895,
			11.221995, 11.2220955, 11.222196, 11.222296, 11.222395, 17.012562, 17.012661, 17.012762, 17.012861,
			17.012962, 17.013062, 17.01316, 17.013262, 17.013361, 17.013462, 17.013561, 22.817507, 22.817608, 22.817707,
			22.817806, 22.817907, 22.818007, 22.818108, 22.818207, 22.818308, 22.818407, 22.818506, 28.888813,
			28.888912, 28.889013, 28.889112, 28.889214, 28.889313, 28.889414, 28.889513, 28.889612, 28.889713,
			28.889812, 34.901005, 34.901104, 34.901203, 34.901306, 34.901405, 34.901505, 34.901604, 34.901703,
			34.901806, 34.901905, 34.902004, 34.902103, 41.191154, 41.191257, 41.191357, 41.191456, 41.191555,
			41.191654, 41.191757, 41.191856, 41.191956, 41.192055, 46.487022, 46.48712, 46.48722, 46.48732, 46.48742,
			46.487522, 46.48762, 46.48772, 46.48782, 46.48792, 46.48802, 46.48812, 46.48822, 51.632668, 51.632767,
			51.63287, 51.63297, 51.633068, 51.633167, 51.633266, 51.63337, 51.63347, 51.633568, 55.90752, 55.90762,
			55.90772, 55.907818, 55.907917, 55.90802, 55.90812, 55.90822, 55.908318, 55.90842, 55.90852, 60.657207,
			60.657307, 60.657406, 60.657505, 60.657608, 60.657707, 60.657806, 60.657906, 60.65801, 60.658108, 60.658207,
			64.123405, 64.123505, 64.123604, 64.12371, 64.12381, 64.12391, 64.12401, 64.12411, 64.12421, 64.124306,
			64.124405, 64.124504, 66.63056, 66.63066, 66.63076, 66.63087, 66.63097, 66.631065, 66.631165, 66.63126,
			66.63136, 66.63146, 66.63156, 67.92706, 67.92716, 67.92726, 67.92736, 67.92746, 67.92757, 67.927666,
			67.927765 };

	public static double timestamp[] = new double[] { 201.518, 201.533, 201.553, 201.579, 201.593, 201.615, 201.635,
			201.654, 201.675, 201.703, 201.714, 201.736, 201.753, 201.774, 201.794, 201.815, 201.837, 201.855, 201.874,
			201.895, 201.914, 201.936, 201.955, 201.974, 201.994, 202.014, 202.034, 202.055, 202.075, 202.094, 202.116,
			202.136, 202.155, 202.175, 202.194, 202.218, 202.235, 202.254, 202.275, 202.298, 202.316, 202.334, 202.355,
			202.375, 202.394, 202.416, 202.435, 202.456, 202.475, 202.498, 202.515, 202.535, 202.556, 202.575, 202.595,
			202.615, 202.636, 202.656, 202.675, 202.694, 202.718, 202.735, 202.758, 202.776, 202.795, 202.817, 202.838,
			202.855, 202.876, 202.896, 202.92, 202.936, 202.959, 202.978, 202.996, 203.018, 203.036, 203.055, 203.077,
			203.103, 203.117, 203.138, 203.157, 203.18, 203.196, 203.219, 203.236, 203.256, 203.276, 203.297, 203.318,
			203.345, 203.357, 203.377, 203.396, 203.419, 203.436, 203.457, 203.483, 203.499, 203.519, 203.537, 203.56,
			203.576, 203.596, 203.617, 203.637, 203.657, 203.679, 203.697, 203.721, 203.738, 203.757, 203.778, 203.797,
			203.818, 203.837, 203.859, 203.882, 203.897, 203.919, 203.939, 203.957, 203.977, 203.998, 204.019, 204.037,
			204.057, 204.077, 204.098, 204.119, 204.142, 204.158, 204.177, 204.198, 204.224, 204.239, 204.257, 204.278,
			204.297, 204.32, 204.341, 204.359, 204.377, 204.398, 204.418, 204.439, 204.459, 204.48, 204.501, 204.521,
			204.539, 204.559, 204.578, 204.598, 204.618, 204.642, 204.658, 204.678, 204.699, 204.723, 204.741, 204.761,
			204.778, 204.802, 204.819, 204.839, 204.861, 204.881, 204.9, 204.922, 204.941, 204.959, 204.979, 204.999,
			205.023, 205.038, 205.06, 205.08, 205.099, 205.12, 205.143, 205.164, 205.182, 205.199, 205.229, 205.24,
			205.263, 205.281, 205.3, 205.32, 205.339, 205.36, 205.38, 205.402, 205.42, 205.448, 205.459, 205.481,
			205.499, 205.522, 205.541, 205.565, 205.581, 205.606, 205.619, 205.641, 205.661, 205.694, 205.7, 205.723,
			205.745, 205.766, 205.782, 205.8, 205.82, 205.841, 205.86, 205.88, 205.9, 205.92, 205.965, 205.966, 205.985,
			206.002, 206.027, 206.043, 206.062, 206.082, 206.102, 206.121, 206.142, 206.161, 206.186, 206.202, 206.227,
			206.242, 206.262, 206.281, 206.303, 206.325, 206.347, 206.361, 206.382, 206.403, 206.421, 206.443, 206.462,
			206.487, 206.503, 206.523, 206.543, 206.564, 206.582, 206.605, 206.621, 206.642, 206.664, 206.684, 206.703,
			206.726, 206.745, 206.762, 206.782, 206.803, 206.827, 206.842, 206.864, 206.884, 206.903, 206.925, 206.948,
			206.966, 206.985, 207.002, 207.023, 207.044, 207.062, 207.083, 207.104, 207.125, 207.146, 207.163, 207.182,
			207.204, 207.227, 207.245, 207.263, 207.284, 207.303, 207.324, 207.344, 207.371, 207.384, 207.407, 207.428,
			207.443, 207.467, 207.492, 207.509, 207.525, 207.553, 207.564, 207.584, 207.604, 207.623, 207.646, 207.663,
			207.684, 207.703, 207.723, 207.747, 207.767, 207.785, 207.806, 207.826, 207.845, 207.867, 207.886, 207.906,
			207.924, 207.952, 207.967, 207.988, 208.005, 208.025, 208.046, 208.067, 208.084, 208.104, 208.125, 208.146,
			208.164, 208.187, 208.205, 208.224, 208.246, 208.265, 208.285, 208.306, 208.326, 208.347, 208.368, 208.385,
			208.406, 208.425, 208.449, 208.465, 208.486, 208.507, 208.53, 208.545, 208.565, 208.585, 208.606, 208.625,
			208.647, 208.667, 208.687, 208.708, 208.725, 208.748, 208.767, 208.786, 208.806, 208.826, 208.845, 208.868,
			208.889, 208.909, 208.926, 208.951, 208.968, 208.992, 209.008, 209.026, 209.045, 209.067, 209.086, 209.105,
			209.127, 209.147, 209.169, 209.186, 209.21, 209.226, 209.247, 209.268, 209.289, 209.31, 209.327, 209.348,
			209.369, 209.387, 209.409, 209.428, 209.452, 209.466, 209.487, 209.51, 209.53, 209.547, 209.569, 209.589,
			209.607, 209.635, 209.652, 209.669, 209.688, 209.707, 209.727, 209.747, 209.767, 209.787, 209.814, 209.83,
			209.847, 209.87, 209.892, 209.91, 209.928, 209.947, 209.971, 209.989, 210.009, 210.027, 210.051, 210.068,
			210.087, 210.108, 210.129, 210.15, 210.17, 210.188, 210.208, 210.228, 210.25, 210.271, 210.292, 210.308,
			210.332, 210.351, 210.368, 210.392, 210.41, 210.427, 210.448, 210.469, 210.487, 210.508, 210.53, 210.549,
			210.57, 210.589, 210.608, 210.635, 210.648, 210.67, 210.689, 210.709, 210.728, 210.749, 210.769, 210.788,
			210.81, 210.829, 210.848, 210.869, 210.889, 210.908, 210.929, 210.949, 210.969, 210.989, 211.009, 211.029,
			211.05, 211.071, 211.09, 211.111, 211.138, 211.149, 211.171, 211.189, 211.211, 211.23, 211.25, 211.272,
			211.292, 211.31, 211.332, 211.351, 211.376, 211.389, 211.42, 211.431, 211.45, 211.471, 211.491, 211.515,
			211.532, 211.554, 211.574, 211.59, 211.615, 211.633, 211.652, 211.673, 211.691, 211.711, 211.73, 211.753,
			211.778, 211.795, 211.813, 211.832, 211.85, 211.873, 211.89, 211.912, 211.933, 211.95, 211.984, 211.99,
			212.012, 212.031, 212.051, 212.073, 212.097, 212.111, 212.136, 212.152, 212.174, 212.191, 212.215, 212.239,
			212.251, 212.273, 212.291, 212.313, 212.332, 212.355, 212.373, 212.391, 212.412, 212.438, 212.453, 212.474,
			212.502, 212.511, 212.531, 212.553, 212.574, 212.595, 212.613, 212.634, 212.652, 212.673, 212.693, 212.712,
			212.733, 212.753, 212.787, 212.796, 212.812, 212.833, 212.852, 212.876, 212.893, 212.914, 212.934, 212.953,
			212.975, 212.993, 213.014, 213.032, 213.055, 213.074, 213.098, 213.113, 213.139, 213.153, 213.176, 213.192,
			213.213, 213.233, 213.253, 213.276, 213.293, 213.316, 213.336, 213.354, 213.373, 213.393, 213.415, 213.433,
			213.453, 213.483, 213.498, 213.514, 213.534, 213.554, 213.573, 213.596, 213.615, 213.633, 213.657, 213.676,
			213.695, 213.715, 213.738, 213.753, 213.781, 213.793, 213.816, 213.835, 213.859, 213.881, 213.898, 213.917,
			213.935, 213.954, 213.975, 213.999, 214.018, 214.034, 214.057, 214.074, 214.096, 214.114, 214.135, 214.154,
			214.174, 214.199, 214.215, 214.236, 214.258, 214.278, 214.295, 214.319, 214.336, 214.356, 214.375, 214.396,
			214.416, 214.438, 214.454, 214.476, 214.495, 214.515, 214.536, 214.555, 214.575, 214.597, 214.618, 214.635,
			214.655, 214.676, 214.696, 214.716, 214.737, 214.755, 214.778, 214.797, 214.82, 214.836, 214.855, 214.875,
			214.896, 214.916, 214.938, 214.955, 214.979, 214.997, 215.016, 215.035, 215.055, 215.083, 215.098, 215.116,
			215.136, 215.159, 215.176, 215.197, 215.218, 215.239, 215.257, 215.282, 215.297, 215.317, 215.337, 215.357,
			215.376, 215.398, 215.416 };

	// Column values

	// Column identifiers
	public static int DATA_COLUMNS = 0;
	public static final int TIME_COLUMN = 0;
	public static final int ACC_X_COL = 1;
	public static final int ACC_Y_COL = 2;
	public static final int ACC_Z_COL = 3;
	public static final int GYRO_X_COL = 4;
	public static final int GYRO_Y_COL = 5;
	public static final int GYRO_Z_COL = 6;
	public static final int SPEED_COL = 18;
	public static final int AZIMUTH_COL = 12;
	public static final int PITCH_COL = 14;
	public static final int ROLL_COL = 13;

	List<Double> accel_X = new ArrayList<Double>();
	List<Double> accel_Y = new ArrayList<>();
	List<Double> accel_Z = new ArrayList<>();

	List<Double> gyro_x = new ArrayList<>();
	List<Double> gyro_y = new ArrayList<>();
	List<Double> gyro_z = new ArrayList<>();

	List<Double> timeStamp = new ArrayList<>();
	List<Double> speeds = new ArrayList<>();
	List<Double> azimuths = new ArrayList<>();
	List<Double> pitch = new ArrayList<>();
	List<Double> roll = new ArrayList<>();

	private void calculateDistance(double[] acceleration, float deltaTime) {

		double[] distance = new double[acceleration.length];

		for (int i = 0; i < acceleration.length; i++) {
			speed[i] = acceleration[i] * deltaTime;
			distance[i] = speed[i] * deltaTime + acceleration[i] * deltaTime * deltaTime / 2;
		}
		distanceX = distance[0];
		distanceY = distance[1];
		distanceZ = distance[2];
	}

	/*
	 * wn = VnTsSin(THETA_n)
	 * 
	 * 
	 * sampling period is Ts = 20 htz/50htz
	 * 
	 * THETA_n = THETA_n_-1+ YavgTs THETA_n_-1+ YnTs;
	 * 
	 * 
	 * 
	 * 
	 * W_final = Sigma(n=1 to N) Wn
	 * 
	 * = Sigma(n=1 to N) VnTsSin(THETA_n) = Sigma(n=1 to N) VnTsSin(Sigma(k=1 to
	 * n) YkTs)
	 * 
	 */

	
	
	public static void mainss(String[] args) {
		
		Point point = new Point();
		point.readFilesForAllParams();
		
		
	}
	
	public static void main(String[] args) {
		double degrees = 45.0;
		double radians = Math.toRadians(degrees);
		System.out.println("radian value of 45 degree angle is -->" + radians);
		System.out.format("The value of pi is %.4f%n", Math.PI);
		System.out.format("The sine of %.1f degrees is %.4f%n", degrees, Math.sin(radians));
	}
	public  void mains(String args[]) {
		double degrees = 45.0;
		double radians = Math.toRadians(degrees);

		/*
		 * if (true) { readFilesForAllParams(); return; }
		 */
		System.out.println("radian value of 45 degree angle is -->" + radians);
		System.out.format("The value of pi is %.4f%n", Math.PI);
		System.out.format("The sine of %.1f degrees is %.4f%n", degrees, Math.sin(radians));
		double totalDisplacement = 0.0;
		double initialSpeed = 0.0;
		double nextSpeed = 0.0;
		boolean speedIncreased = false;
		boolean speedDescreased = false;
		boolean speedConstant = true;
		int untouchedCount = 0;
		boolean processed = false;
		double speedPerSample = 0.0;

		double gyroMovements = 0.0;
		int fixedCounter = 50;
		int counter = 0;
		double curretSpeed = 0.0;
		double prevSamplePerSpeed = 0.0;

		System.out.println("speed data length  = " + speedData.length);
		System.out.println("gyro data length " + allGyroscopeX.length);

//		for (int j = 0; j < allGyroscopeX.length; j++) {
			for (int j = 0; j < accel_X.size(); j++) {
			if (j == 0){
//				initialSpeed = speedData[j];
				initialSpeed = speeds.get(j);
			}

			if (j == 0 || j == untouchedCount + 1) {
				processed = false;
				for (int i = j; i < j + fixedCounter - 1; i++) {

//					nextSpeed = speedData[i];
					nextSpeed = speeds.get(i);
					counter++;
					if (initialSpeed == nextSpeed) {
						speedConstant = true;
						speedIncreased = false;
						speedDescreased = false;

					}
					if (nextSpeed < initialSpeed) {
						speedDescreased = true;
						speedConstant = false;
						untouchedCount = i;
//						System.out.println("decreased counter " + counter + "  remaining part ==>"
//								+ ((initialSpeed - nextSpeed) / (double) (counter)));
						speedPerSample = ((initialSpeed - nextSpeed) / (double) (counter));
						curretSpeed = initialSpeed - speedPerSample;
						initialSpeed = nextSpeed;

						processed = true;
						counter = 0;
						break;
					}

					if (nextSpeed > initialSpeed) {
						speedIncreased = true;
						speedConstant = false;
						untouchedCount = i;
//						System.out.println("increased counter " + counter + "  remaining part ==>"
//								+ ((initialSpeed - nextSpeed) / (double) (counter)));
						speedPerSample = ((nextSpeed - initialSpeed) / (double) (counter));
						curretSpeed = initialSpeed + speedPerSample;
						initialSpeed = nextSpeed;
						processed = true;
						counter = 0;
						break;
					}

					if (speedConstant && i == (j + fixedCounter - 1)
							&& (j + fixedCounter) < allGyroscopeX.length - 20) {
//						System.out.println("inside extended counter------------------------");
						fixedCounter += 20;
						continue;
					}
				}
			}

			if (!processed) {

//				speedPerSample = speedData[j];
				speedPerSample = speeds.get(j);
			}

			if (prevSamplePerSpeed != speedPerSample) {
//				System.out.println("speed now ==>" + speedPerSample);
				speedPerSample = prevSamplePerSpeed;
			}
			gyroMovements = gyroMovements + (angle[j] * 0.02);
			totalDisplacement = totalDisplacement + (Math.sin(gyroMovements) * (curretSpeed * 0.02));
			if (speedDescreased) {
				curretSpeed = curretSpeed - speedPerSample;
//				System.out.println(
//						" at_1 " + j + "speed per sample is " + speedPerSample + " current speed ->" + curretSpeed);
			} else if (speedIncreased) {

				curretSpeed = curretSpeed + speedPerSample;
//				System.out.println(
//						" at " + j + "speed per sample is " + speedPerSample + " current speed ->" + curretSpeed);
			} else {
//				System.out.println(
//						" at_3  " + j + "speed per sample is " + speedPerSample + " current speed ->" + curretSpeed);
			}

		}

		System.out.println("total displacement " + totalDisplacement);

	}

	public void readFilesForAllParams() {
		String csvFile = "C:/Users/rainbow/Desktop/accel_data/ABC_SENSOR_DATA_RAW/jan_15/U_TURN_1517929017056.csv";
		String line = "";
		String csvSplitBy = ",";

		try (BufferedReader br = new BufferedReader(new FileReader(csvFile))) {
			int count =0;
			while ((line = br.readLine()) != null) {

				// use comma as separator
				String[] splitedRow = line.split(csvSplitBy);

				
				for (int i = 0; i < splitedRow.length; i++) {
					DATA_COLUMNS = i;
					
					//System.out.println(splitedRow[i]);
					if(count==0)
						break;
					switch (DATA_COLUMNS) {
					case ACC_X_COL:
//						System.out.println("accele x "+splitedRow[i]);
						accel_X.add(Double.parseDouble(splitedRow[i]));
						continue;

					case ACC_Y_COL:
//						System.out.println("accele y "+splitedRow[i]);
						accel_Y.add(Double.parseDouble(splitedRow[i]));
						continue;

					case ACC_Z_COL:
//						System.out.println("accele z "+splitedRow[i]);
						accel_X.add(Double.parseDouble(splitedRow[i]));
						continue;

					case GYRO_X_COL:
//						System.out.println("gyro x "+splitedRow[i]);
						gyro_x.add(Double.parseDouble(splitedRow[i]));
						continue;
					case GYRO_Y_COL:
//						System.out.println("gyro y "+splitedRow[i]);
						gyro_y.add(Double.parseDouble(splitedRow[i]));
						continue;
					case GYRO_Z_COL:
//						System.out.println("gyro z "+splitedRow[i]);
						gyro_z.add(Double.parseDouble(splitedRow[i]));
						continue;
					case SPEED_COL:
//						System.out.println("speed "+splitedRow[i]);
						speeds.add(Double.parseDouble(splitedRow[i]));
						continue;
					case AZIMUTH_COL:
//						System.out.println("azimuth "+splitedRow[i]);
						azimuths.add(Double.parseDouble(splitedRow[i]));
						continue;
					case TIME_COLUMN:
//						System.out.println("time "+splitedRow[i]);
						timeStamp.add(Double.parseDouble(splitedRow[i]));
						continue;
					case PITCH_COL:
//						System.out.println("pitch "+splitedRow[i]);
						pitch.add(Double.parseDouble(splitedRow[i]));
						continue;
					case ROLL_COL:
//						System.out.println("roll "+splitedRow[i]);
						roll.add(Double.parseDouble(splitedRow[i]));
						continue;

					default:
						continue;
					}

				}count++;

			}

		} catch (IOException e) {
			e.printStackTrace();
		}
	}

}
